\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{epigenetics2}
\citation{epigenetics_histone}
\citation{epigenetics_nonRNA}
\citation{methylation_dnmtsAB}
\citation{methylation_dnmts1}
\citation{gene_regulation}
\citation{MethRole}
\citation{methylation_cpg}
\citation{cpgislandguide}
\citation{cpgisland}
\citation{mvalues}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epigenetics}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DNA Methylation}{5}{subsection.1.1.1}\protected@file@percent }
\citation{rems_enhancers}
\citation{rems_cis_trans}
\citation{rems_enhancers}
\citation{Epi}
\citation{roadmap}
\citation{blueprint}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regulatory Elements}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EpiRegioDB}{6}{section.1.2}\protected@file@percent }
\citation{regelements}
\citation{stitchit}
\citation{stitchit}
\citation{stitchit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regulatory Elements in EpiRegioDB}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Illustration of the STITCHIT method and its performance compared to peak-calling methods. Figure taken from \cite  {stitchit} without modifications under the Creative Commons CC-BY license.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{stitchit}{{1.1}{7}{An Illustration of the STITCHIT method and its performance compared to peak-calling methods. Figure taken from \cite {stitchit} without modifications under the Creative Commons CC-BY license}{figure.1.1}{}}
\citation{roadmap}
\citation{blueprint}
\citation{dnase_nih}
\citation{dnase_method}
\citation{dnase_cis}
\citation{TF_fig}
\citation{TF_fig}
\citation{GRN2}
\citation{proteinfunction}
\citation{TFs}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gene Regulation}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simplified view of the TF activity in gene expression regulation. Figure taken from \cite  {TF_fig} without modifications under the Creative Commons CC-BY license.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{TF_function}{{1.2}{8}{A simplified view of the TF activity in gene expression regulation. Figure taken from \cite {TF_fig} without modifications under the Creative Commons CC-BY license}{figure.1.2}{}}
\citation{GRN2}
\citation{GRN3}
\citation{MethCancer}
\citation{MethRole}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gene Regulatory Network}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dysregulation of DNA Methylation in Cancer}{9}{section.1.4}\protected@file@percent }
\citation{dash}
\citation{graph-tool}
\citation{dysregnet}
\citation{LOLA}
\citation{dash}
\citation{graph-tool}
\citation{dysregnet}
\citation{dysregnet}
\citation{dysregnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dash}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{dash}{{2.1.1}{10}{Dash}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph-tool}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{graphtool}{{2.1.2}{10}{Graph-tool}{subsection.2.1.2}{}}
\citation{methylation450}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DysRegNet}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Illustration of the DysRegNet tool and workflow. Showing the fitting of the linear model for each edge, the patient individual significance test, the resulting networks and the subsequent result validation. Figure taken from \cite  {dysregnet} without modifications under the Creative Commons CC-BY license.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{dysregnet}{{2.1}{11}{A Illustration of the DysRegNet tool and workflow. Showing the fitting of the linear model for each edge, the patient individual significance test, the resulting networks and the subsequent result validation. Figure taken from \cite {dysregnet} without modifications under the Creative Commons CC-BY license}{figure.2.1}{}}
\citation{liftover}
\citation{mvalues}
\citation{LOLA}
\citation{LOLA}
\citation{LOLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CpG-mapping and Beta Values}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{beta values}{{2.1.4}{12}{CpG-mapping and Beta Values}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}LOLA}{12}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Illustration of the LOLA enrichment workflow. Figure taken from \cite  {LOLA} without modifications under the Creative Commons CC-BY license.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{lola}{{2.2}{13}{A Illustration of the LOLA enrichment workflow. Figure taken from \cite {LOLA} without modifications under the Creative Commons CC-BY license}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network Generation and Data Preparation}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph-files}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{graphfiles}{{2.2.1}{13}{Graph-files}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Node attributes:}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge attributes:}{14}{section*.2}\protected@file@percent }
\citation{dysregnet}
\citation{LOLA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Element numbers contained in the network graph.}}{15}{table.3.1}\protected@file@percent }
\newlabel{numbers}{{3.1}{15}{Element numbers contained in the network graph}{table.3.1}{}}
\citation{LOLA}
\citation{NRF1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of three genes and their connected REMs and CREMs in the Webapp to show the clusters and disjoint structure of the network. Three genes can be seen as light blue nodes, REMs and CREMs are shown as black nodes and are all connected by their edges with edge weight not shown. Source: own work.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{network_webapp}{{3.1}{16}{Visualization of three genes and their connected REMs and CREMs in the Webapp to show the clusters and disjoint structure of the network. Three genes can be seen as light blue nodes, REMs and CREMs are shown as black nodes and are all connected by their edges with edge weight not shown. Source: own work}{figure.3.1}{}}
\citation{roadmap}
\citation{blueprint}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Application}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces App view on start with the selection options on the left, the visualization in the middle and the filtering on the right. Source: own work.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{webapp}{{3.2}{18}{App view on start with the selection options on the left, the visualization in the middle and the filtering on the right. Source: own work}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visualisation}{18}{subsection.3.2.3}\protected@file@percent }
\citation{brca_general}
\citation{brca_history}
\citation{tcga}
\citation{tcga}
\citation{brca_general}
\citation{brca_normal_like}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Filtering}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use case}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Breast Cancer}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{breast cancer}{{3.3.1}{19}{Breast Cancer}{subsection.3.3.1}{}}
\citation{xena}
\citation{tcga}
\citation{methylation450}
\citation{dysregnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of subtypes numbers in samples of the DysRegNet result from TCGA\cite  {tcga} BRCA data set. Source: own work.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{subtypes}{{3.3}{20}{Distribution of subtypes numbers in samples of the DysRegNet result from TCGA\cite {tcga} BRCA data set. Source: own work}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DysRegNet}{20}{subsection.3.3.2}\protected@file@percent }
\citation{tcgabiolinks}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Number of dysregulated edges per sample on the x-axis in the DysRegNet result. Grouped by BRCA subtypes on the y-axis. Source: own work.}}{21}{figure.3.4}\protected@file@percent }
\newlabel{edges_per_sample}{{3.4}{21}{Number of dysregulated edges per sample on the x-axis in the DysRegNet result. Grouped by BRCA subtypes on the y-axis. Source: own work}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Clustering Heatmap of the number of equal dysregulated edges for each pair of samples plotted on both axes. The x-axis shows the respective subtypes of the samples and lighter values in the matrix indicate a higher number of equal dysregulated edges per sample pair. Source: own work.}}{22}{figure.3.5}\protected@file@percent }
\newlabel{brca_clustmap}{{3.5}{22}{Clustering Heatmap of the number of equal dysregulated edges for each pair of samples plotted on both axes. The x-axis shows the respective subtypes of the samples and lighter values in the matrix indicate a higher number of equal dysregulated edges per sample pair. Source: own work}{figure.3.5}{}}
\citation{LOLA}
\citation{PRC2}
\citation{EZH2}
\citation{CtBP2_general}
\citation{CtBP2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LOLA enrichment}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Illustration for the number of samples in which the TFBs is enriched on the x-axis, shown for each subtype on the y-axis. Source: own work.}}{24}{figure.3.6}\protected@file@percent }
\newlabel{lola_result}{{3.6}{24}{Illustration for the number of samples in which the TFBs is enriched on the x-axis, shown for each subtype on the y-axis. Source: own work}{figure.3.6}{}}
\citation{tcga}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{epigenetics2}{1}
\bibcite{epigenetics_histone}{2}
\bibcite{epigenetics_nonRNA}{3}
\bibcite{methylation_dnmtsAB}{4}
\bibcite{methylation_dnmts1}{5}
\bibcite{gene_regulation}{6}
\bibcite{MethRole}{7}
\bibcite{methylation_cpg}{8}
\bibcite{cpgislandguide}{9}
\bibcite{cpgisland}{10}
\bibcite{mvalues}{11}
\bibcite{rems_enhancers}{12}
\bibcite{rems_cis_trans}{13}
\bibcite{Epi}{14}
\@writefile{toc}{\contentsline {chapter}{References}{26}{chapter.4}\protected@file@percent }
\bibcite{roadmap}{15}
\bibcite{blueprint}{16}
\bibcite{regelements}{17}
\bibcite{stitchit}{18}
\bibcite{dnase_nih}{19}
\bibcite{dnase_method}{20}
\bibcite{dnase_cis}{21}
\bibcite{TF_fig}{22}
\bibcite{GRN2}{23}
\bibcite{proteinfunction}{24}
\bibcite{TFs}{25}
\bibcite{GRN3}{26}
\bibcite{MethCancer}{27}
\bibcite{dash}{28}
\bibcite{graph-tool}{29}
\bibcite{dysregnet}{30}
\bibcite{LOLA}{31}
\bibcite{methylation450}{32}
\bibcite{liftover}{33}
\bibcite{NRF1}{34}
\bibcite{brca_general}{35}
\bibcite{brca_history}{36}
\bibcite{tcga}{37}
\bibcite{brca_normal_like}{38}
\bibcite{xena}{39}
\bibcite{tcgabiolinks}{40}
\bibcite{PRC2}{41}
\bibcite{EZH2}{42}
\bibcite{CtBP2_general}{43}
\bibcite{CtBP2}{44}
\bibcite{cosmograph}{45}
\citation{cosmograph}
\citation{cosmograph}
\citation{cosmograph}
\citation{cosmograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{30}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of CREM degrees in GRN. Source: own work.}}{30}{figure.1.1}\protected@file@percent }
\newlabel{crem_degree}{{A.1}{30}{Distribution of CREM degrees in GRN. Source: own work}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of gene degrees in GRN. Source: own work.}}{31}{figure.1.2}\protected@file@percent }
\newlabel{gene_degree}{{A.2}{31}{Distribution of gene degrees in GRN. Source: own work}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Visualization of CREM0109128 with maximum degree in the web app. Source: own work.}}{31}{figure.1.3}\protected@file@percent }
\newlabel{crem_max_degree}{{A.3}{31}{Visualization of CREM0109128 with maximum degree in the web app. Source: own work}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Frequency of all component sizes in the network. Source: own work.}}{32}{figure.1.4}\protected@file@percent }
\newlabel{comp_freq}{{A.4}{32}{Frequency of all component sizes in the network. Source: own work}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Visualization of the entire with all nodes and edges. Figure produced with Cosmograph\cite  {cosmograph} without modifications under the Creative Commons CC-BY license.}}{33}{figure.1.5}\protected@file@percent }
\newlabel{complete_network}{{A.5}{33}{Visualization of the entire with all nodes and edges. Figure produced with Cosmograph\cite {cosmograph} without modifications under the Creative Commons CC-BY license}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Part of the model score network graph showing the clusters with one gene and multiple connected REMs and CREMs. Figure produced with Cosmograph\cite  {cosmograph} without modifications under the Creative Commons CC-BY license.}}{34}{figure.1.6}\protected@file@percent }
\newlabel{network}{{A.6}{34}{Part of the model score network graph showing the clusters with one gene and multiple connected REMs and CREMs. Figure produced with Cosmograph\cite {cosmograph} without modifications under the Creative Commons CC-BY license}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Number of dysregulated samples per edge in the DysRegNet result. Grouped by BRCA subtypes. Source: own work.}}{34}{figure.1.7}\protected@file@percent }
\newlabel{samples_per_edge}{{A.7}{34}{Number of dysregulated samples per edge in the DysRegNet result. Grouped by BRCA subtypes. Source: own work}{figure.1.7}{}}
