\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{epigenetics_histone}
\citation{epigenetics_nonRNA}
\citation{methylation_dnmtsAB}
\citation{methylation_dnmts1}
\citation{gene_regulation}
\citation{MethRole}
\citation{methylation_cpg}
\citation{cpgislandguide}
\citation{cpgisland}
\citation{mvalues}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Epigenetics}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}DNA Methylation}{5}{subsection.1.1.1}\protected@file@percent }
\citation{rems_enhancers}
\citation{rems_cis_trans}
\citation{rems_enhancers}
\citation{Epi}
\citation{roadmap}
\citation{blueprint}
\citation{regelements}
\citation{stitchit}
\citation{stitchit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regulatory Elements}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EpiRegioDB}{6}{section.1.2}\protected@file@percent }
\citation{stitchit}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Regulatory Elements in EpiRegioDB}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Illustration of the STITCHIT method and its performance compared to peak-calling methods from the STITCHIT paper\cite  {stitchit}.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{stitchit}{{1.1}{7}{An Illustration of the STITCHIT method and its performance compared to peak-calling methods from the STITCHIT paper\cite {stitchit}}{figure.1.1}{}}
\citation{roadmap}
\citation{blueprint}
\citation{dnase_nih}
\citation{dnase_method}
\citation{dnase_cis}
\citation{TF_fig}
\citation{TF_fig}
\citation{GRN2}
\citation{proteinfunction}
\citation{TFs}
\citation{GRN2}
\citation{GRN3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Gene regulation}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A simplified view of the TF activity in gene expression regulation\cite  {TF_fig}.}}{8}{figure.1.2}\protected@file@percent }
\newlabel{TF_function}{{1.2}{8}{A simplified view of the TF activity in gene expression regulation\cite {TF_fig}}{figure.1.2}{}}
\citation{MethCancer}
\citation{MethRole}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Gene Regulatory Network}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dysregulation of DNA methylation in cancer}{9}{section.1.4}\protected@file@percent }
\citation{dash}
\citation{graph-tool}
\citation{dysregnet}
\citation{LOLA}
\citation{dash}
\citation{graph-tool}
\citation{dysregnet}
\citation{dysregnet}
\citation{dysregnet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Packages}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dash}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{dash}{{2.1.1}{10}{Dash}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Graph-tool}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{graphtool}{{2.1.2}{10}{Graph-tool}{subsection.2.1.2}{}}
\citation{LOLA}
\citation{LOLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}DysRegNet}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A Illustration of the DysRegNet tool and workflow. Showing the fitting of the linear model for each edge, the patient individual significance test, the resulting networks and the subsequent result validation\cite  {dysregnet}.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{dysregnet}{{2.1}{11}{A Illustration of the DysRegNet tool and workflow. Showing the fitting of the linear model for each edge, the patient individual significance test, the resulting networks and the subsequent result validation\cite {dysregnet}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}LOLA}{12}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Illustration of the LOLA enrichment workflow\cite  {LOLA}.}}{12}{figure.2.2}\protected@file@percent }
\newlabel{lola}{{2.2}{12}{A Illustration of the LOLA enrichment workflow\cite {LOLA}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Network generation and data preparation}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph-files}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{graphfiles}{{2.2.1}{12}{Graph-files}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Node attributes:}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge attributes:}{13}{section*.2}\protected@file@percent }
\citation{methylation450}
\citation{liftover}
\citation{mvalues}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}CpG-mapping and beta values}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{beta values}{{2.2.2}{14}{CpG-mapping and beta values}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network}{15}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Element numbers contained in the network graph.}}{15}{table.3.1}\protected@file@percent }
\newlabel{numbers}{{3.1}{15}{Element numbers contained in the network graph}{table.3.1}{}}
\citation{cosmograph}
\citation{cosmograph}
\citation{LOLA}
\citation{NRF1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of three genes and their connected REMs and CREMs in the Webapp showing the clusters and disjoint structure of the network.}}{16}{figure.3.1}\protected@file@percent }
\newlabel{network_webapp}{{3.1}{16}{Visualization of three genes and their connected REMs and CREMs in the Webapp showing the clusters and disjoint structure of the network}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Part of the model score network graph visualized with Cosmograph\cite  {cosmograph} showing the clusters with one gene and multiple connected REMs and CREMs.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{network}{{3.2}{17}{Part of the model score network graph visualized with Cosmograph\cite {cosmograph} showing the clusters with one gene and multiple connected REMs and CREMs}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web application}{17}{section.3.2}\protected@file@percent }
\citation{roadmap}
\citation{blueprint}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Structure}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces App view on start with the selection options on the left, the visualization in the middle and the filtering on the right.}}{18}{figure.3.3}\protected@file@percent }
\newlabel{webapp}{{3.3}{18}{App view on start with the selection options on the left, the visualization in the middle and the filtering on the right}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Selection}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Visualisation}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Filtering}{19}{subsection.3.2.4}\protected@file@percent }
\citation{brca_general}
\citation{brca_history}
\citation{brca_general}
\citation{brca_normal_like}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use case}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Breast Cancer}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{breast cancer}{{3.3.1}{20}{Breast Cancer}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of subtypes in samples of the DysRegNet result from TCGA BRCA data set.}}{20}{figure.3.4}\protected@file@percent }
\newlabel{subtypes}{{3.4}{20}{Distribution of subtypes in samples of the DysRegNet result from TCGA BRCA data set}{figure.3.4}{}}
\citation{xena}
\citation{tcga}
\citation{methylation450}
\citation{dysregnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DysRegNet}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Number of dysregulated edges per sample in the DysRegNet result. Grouped by BRCA subtypes.}}{21}{figure.3.5}\protected@file@percent }
\newlabel{edges_per_sample}{{3.5}{21}{Number of dysregulated edges per sample in the DysRegNet result. Grouped by BRCA subtypes}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clustering Heatmap of the number of equal dysregulated edges for each pair of samples.}}{22}{figure.3.6}\protected@file@percent }
\newlabel{brca_clustmap}{{3.6}{22}{Clustering Heatmap of the number of equal dysregulated edges for each pair of samples}{figure.3.6}{}}
\citation{tcgabiolinks}
\citation{LOLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}LOLA enrichment}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Illustration for the number of samples in which the TFBs is enriched, shown for each subtype.}}{24}{figure.3.7}\protected@file@percent }
\newlabel{lola_result}{{3.7}{24}{Illustration for the number of samples in which the TFBs is enriched, shown for each subtype}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{epigenetics_histone}{1}
\bibcite{epigenetics_nonRNA}{2}
\bibcite{methylation_dnmtsAB}{3}
\bibcite{methylation_dnmts1}{4}
\bibcite{gene_regulation}{5}
\bibcite{MethRole}{6}
\bibcite{methylation_cpg}{7}
\bibcite{cpgislandguide}{8}
\bibcite{cpgisland}{9}
\bibcite{mvalues}{10}
\bibcite{rems_enhancers}{11}
\bibcite{rems_cis_trans}{12}
\bibcite{Epi}{13}
\@writefile{toc}{\contentsline {chapter}{References}{27}{chapter.4}\protected@file@percent }
\bibcite{roadmap}{14}
\bibcite{blueprint}{15}
\bibcite{regelements}{16}
\bibcite{stitchit}{17}
\bibcite{dnase_nih}{18}
\bibcite{dnase_method}{19}
\bibcite{dnase_cis}{20}
\bibcite{TF_fig}{21}
\bibcite{GRN2}{22}
\bibcite{proteinfunction}{23}
\bibcite{TFs}{24}
\bibcite{GRN3}{25}
\bibcite{MethCancer}{26}
\bibcite{dash}{27}
\bibcite{graph-tool}{28}
\bibcite{dysregnet}{29}
\bibcite{LOLA}{30}
\bibcite{methylation450}{31}
\bibcite{liftover}{32}
\bibcite{cosmograph}{33}
\bibcite{NRF1}{34}
\bibcite{brca_general}{35}
\bibcite{brca_history}{36}
\bibcite{brca_normal_like}{37}
\bibcite{xena}{38}
\bibcite{tcga}{39}
\bibcite{tcgabiolinks}{40}
\citation{cosmograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{30}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Figures}{30}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Distribution of CREM degrees in GRN.}}{30}{figure.1.1}\protected@file@percent }
\newlabel{crem_degree}{{A.1}{30}{Distribution of CREM degrees in GRN}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribution of gene degrees in GRN.}}{31}{figure.1.2}\protected@file@percent }
\newlabel{gene_degree}{{A.2}{31}{Distribution of gene degrees in GRN}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Frequency of all component sizes in the network.}}{31}{figure.1.3}\protected@file@percent }
\newlabel{comp_freq}{{A.3}{31}{Frequency of all component sizes in the network}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Visualization of the entire with all nodes and edges with cosmograph\cite  {cosmograph}.}}{32}{figure.1.4}\protected@file@percent }
\newlabel{complete_network}{{A.4}{32}{Visualization of the entire with all nodes and edges with cosmograph\cite {cosmograph}}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Number of dysregulated samples per edge in the DysRegNet result. Grouped by BRCA subtypes.}}{33}{figure.1.5}\protected@file@percent }
\newlabel{samples_per_edge}{{A.5}{33}{Number of dysregulated samples per edge in the DysRegNet result. Grouped by BRCA subtypes}{figure.1.5}{}}
