This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: unsrt.bst
Database file #1: references.bib
Too many commas in name 1 of "Portela, A., Esteller, M." for entry epigenetics_histone
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Zhang, W., Xu, J." for entry methylation_dnmts1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Moore, L., Le, T. and Fan, G." for entry gene_regulation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shlyueva, D., Stampfel, G. and Stark, A." for entry rems_enhancers
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Paula Weidemüller, Maksim Kholmatov, Evangelia Petsalaki, Judith B. Zaugg" for entry TF_fig
while executing---line 944 of file unsrt.bst
Warning--empty journal in TF_fig
Too many commas in name 1 of "Mitsis T., Efthimiadou A., Bacopoulou F., Vlachakis D., Chrouso, G.P. and Eliopoulos E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis T., Efthimiadou A., Bacopoulou F., Vlachakis D., Chrouso, G.P. and Eliopoulos E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis T., Efthimiadou A., Bacopoulou F., Vlachakis D., Chrouso, G.P. and Eliopoulos E." for entry TFs
while executing---line 944 of file unsrt.bst
Warning--empty journal in TFs
Warning--empty journal in LOLA
Too many commas in name 1 of "Łukasiewicz S, Czeczelewski M, Forma A, Baj J, Sitarz R, Stanisławek A." for entry brca_general
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Łukasiewicz S, Czeczelewski M, Forma A, Baj J, Sitarz R, Stanisławek A." for entry brca_general
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Łukasiewicz S, Czeczelewski M, Forma A, Baj J, Sitarz R, Stanisławek A." for entry brca_general
while executing---line 944 of file unsrt.bst
Warning--empty journal in brca_general
Warning--empty journal in brca_history
Warning--empty journal in brca_normal_like
Warning--empty journal in xena
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Warning--empty journal in tcga
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Warning--empty journal in tcgabiolinks
You've used 40 entries,
            1791 wiz_defined-function locations,
            642 strings with 9687 characters,
and the built_in function-call counts, 6664 in all, are:
= -- 547
> -- 317
< -- 5
+ -- 124
- -- 84
* -- 260
:= -- 1157
add.period$ -- 128
call.type$ -- 40
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 345
empty$ -- 671
format.name$ -- 84
if$ -- 1482
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 34
newline$ -- 208
num.names$ -- 46
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 103
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 50
width$ -- 42
write$ -- 410
(There were 38 error messages)
