\begin{thebibliography}{10}

\bibitem{epigenetics2}
Nolan~C. Gibney~E.
\newblock Epigenetics and gene expression.
\newblock 2010.

\bibitem{epigenetics_histone}
Esteller~M. Portela, A.
\newblock Epigenetic modifications and human disease.
\newblock {\em Nat Biotechnol}, 2010.

\bibitem{epigenetics_nonRNA}
Jones~PA. Sharma~S, Kelly~TK.
\newblock Epigenetics in cancer.
\newblock {\em Carcinogenesis}, 2010.

\bibitem{methylation_dnmtsAB}
M~Okano et~al.
\newblock Dna methyltransferases dnmt3a and dnmt3b are essential for de novo
  methylation and mammalian development.
\newblock {\em Cell}, 1999.

\bibitem{methylation_dnmts1}
Xu~J. Zhang, W.
\newblock Na methyltransferases and their roles in tumorigenesis.
\newblock {\em Biomark Res}, 2017.

\bibitem{gene_regulation}
Le~T. Moore, L. and G.~Fan.
\newblock Dna methylation and its basic function.
\newblock {\em Neuropsychopharmacol}, 2013.

\bibitem{MethRole}
Lakshminarasimhan R and Liang G.
\newblock The role of dna methylation in cancer.
\newblock {\em Adv Exp Med Biol.}, 2016.

\bibitem{methylation_cpg}
Giorgio~Bernardi Kamel~Jabbari.
\newblock Cytosine methylation and cpg, tpg (cpa) and tpa frequencies.
\newblock {\em Gene}, 2004.

\bibitem{cpgislandguide}
Illingworth RS and Bird AP.
\newblock Cpg islands--'a rough guide'.
\newblock {\em FEBS Lett.}, 2009.

\bibitem{cpgisland}
Daiya Takai and Peter~A. Jones.
\newblock Comprehensive analysis of cpg islands in human chromosomes 21 and 22.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(6):3740--3745, 2002.

\bibitem{mvalues}
Zhang X. Huang~CC. Du, P. et~al.
\newblock Comparison of beta-value and m-value methods for quantifying
  methylation levels by microarray analysis.
\newblock {\em BMC Bioinformatics 11}, 2010.

\bibitem{rems_enhancers}
Stampfel~G. Shlyueva, D. and A.~Stark.
\newblock Transcriptional enhancers: from properties to genome-wide
  predictions.
\newblock {\em Nat Rev Genet}, 2014.

\bibitem{rems_cis_trans}
Jia Y. Wang~Y. Wang, Q. et~al.
\newblock Evolution of cis- and trans-regulatory divergence in the chicken
  genome between two contrasting breeds analyzed using three tissue types at
  one-day-old.
\newblock {\em BMC Genomics}, 2019.

\bibitem{Epi}
Nina Baumgarten, Dennis Hecker, Sivarajan Karunanithi, Florian Schmidt, Markus
  List, and Marcel~H Schulz.
\newblock Epiregio: analysis and retrieval of regulatory elements linked to
  genes.
\newblock {\em Nucleic Acids Research}, 2020.

\bibitem{roadmap}
Roadmap~Epigenomics Consortium et~al.
\newblock Integrative analysis of 111 reference human epigenomes.
\newblock {\em Nature}, 2015.

\bibitem{blueprint}
Hendrik~G Stunnenberg et~al.
\newblock The international human epigenome consortium: A blueprint for
  scientific collaboration and discovery.
\newblock {\em Cell}, 2016.

\bibitem{regelements}
Elemento~O. Doane~AS.
\newblock Regulatory elements in molecular networks.
\newblock {\em Wiley Interdiscip Rev Syst Biol Med}, 2017.

\bibitem{stitchit}
Florian Schmidt, Alexander Marx, Marie Hebel, Martin Wegner, Nina Baumgarten,
  Manuel Kaulich, Jonathan G{\"o}ke, Jilles Vreeken, and Marcel~H. Schulz.
\newblock Integrative analysis of epigenetics data identifies gene-specific
  regulatory elements.
\newblock {\em bioRxiv}, 2019.

\bibitem{dnase_nih}
National~Library of~Medicine.
\newblock Dnase1 deoxyribonuclease 1.
\newblock \url{https://www.ncbi.nlm.nih.gov/gene/1773}, 2023.
\newblock (accessed: 15.09.2023).

\bibitem{dnase_method}
John Sam et~al.
\newblock Genome‐scale mapping of dnase i hypersensitivity.
\newblock {\em Current protocols in molecular biology}, 2013.

\bibitem{dnase_cis}
Shulha HP Meltzer P Margulies EH Weng Z Furey TS Crawford~GE. Boyle~AP,
  Davis~S.
\newblock High-resolution mapping and characterization of open chromatin across
  the genome.
\newblock {\em Cell}, 2008.

\bibitem{TF_fig}
Evangelia Petsalaki Judith B.~Zaugg Paula~Weidemüller, Maksim~Kholmatov.
\newblock Transcription factors: Bridge between cell signaling and gene
  regulation.
\newblock 2021.

\bibitem{GRN2}
Enze Liu, Lang Li, and Lijun Cheng.
\newblock Gene regulatory network review.
\newblock In Shoba Ranganathan, Michael Gribskov, Kenta Nakai, and Christian
  Schönbach, editors, {\em Encyclopedia of Bioinformatics and Computational
  Biology}, pages 155--164. Academic Press, Oxford, 2019.

\bibitem{proteinfunction}
Lewis~J Alberts~B, Johnson~A et~al.
\newblock Molecular biology of the cell. 4th edition.
\newblock {\em New York: Garland Science}, 2002.

\bibitem{TFs}
Bacopoulou F. Vlachakis D. Chrouso~G.P. Mitsis~T., Efthimiadou~A. and
  Eliopoulos E.
\newblock Transcription factors and evolution: An integral part of gene
  expression (review).
\newblock 2020.

\bibitem{GRN3}
Isabelle~S. Peter.
\newblock Chapter nine - the function of architecture and logic in
  developmental gene regulatory networks.
\newblock In Isabelle~S. Peter, editor, {\em Gene Regulatory Networks}, volume
  139 of {\em Current Topics in Developmental Biology}, pages 267--295.
  Academic Press, 2020.

\bibitem{MethCancer}
Marta Kulis and Manel Esteller.
\newblock 2 - dna methylation and cancer.
\newblock In Zdenko Herceg and Toshikazu Ushijima, editors, {\em Epigenetics
  and Cancer, Part A}, volume~70 of {\em Advances in Genetics}, pages 27--56.
  Academic Press, 2010.

\bibitem{dash}
Plotly~Technologies Inc.
\newblock Dash plotly.
\newblock \url{https://plot.ly}.
\newblock (accessed: 15.09.2023).

\bibitem{graph-tool}
Tiago~P. Peixoto.
\newblock The graph-tool python library.
\newblock {\em figshare}, 2014.

\bibitem{dysregnet}
Olga Lazareva, Zakaria Louadi, Johannes Kersting, Jan Baumbach, David~B.
  Blumenthal, and Markus List.
\newblock Dysregnet: Patient-specific and confounder-aware dysregulated network
  inference.
\newblock {\em bioRxiv}, 2022.

\bibitem{LOLA}
Christoph~Bock Nathan C.~Sheffield.
\newblock Lola: enrichment analysis for genomic region sets and regulatory
  elements in r and bioconductor.
\newblock 2016.

\bibitem{methylation450}
Inc. Illumina.
\newblock Illumina methylation450k.
\newblock
  \url{https://support.illumina.com/array/array_kits/infinium_humanmethylation450_beadchip_kit/downloads.html}.
\newblock (accessed: 15.09.2023).

\bibitem{liftover}
UCSC Genome~Browser Group.
\newblock Ucsc liftover.
\newblock \url{https://genome.ucsc.edu/cgi-bin/hgLiftOver}.
\newblock (accessed: 15.09.2023).

\bibitem{NRF1}
National~Library of~Medicine.
\newblock Nrf1 nuclear respiratory factor 1.
\newblock \url{https://www.ncbi.nlm.nih.gov/gene/4899}, 2023.
\newblock (accessed: 15.09.2023).

\bibitem{brca_general}
Forma A Baj J Sitarz R Stanisławek~A. Łukasiewicz S, Czeczelewski~M.
\newblock Breast cancer-epidemiology, risk factors, classification, prognostic
  markers, and current treatment strategies-an updated review.
\newblock 2021.

\bibitem{brca_history}
R.~Sharma.
\newblock Breast cancer incidence, mortality and mortality-to-incidence ratio
  (mir) are associated with human development, 1990–2016: evidence from
  global burden of disease study 2016.
\newblock 2019.

\bibitem{tcga}
Mills GB Shaw KR Ozenberger BA Ellrott K Shmulevich I Sander C Stuart~JM
  Weinstein~JN, Collisson~EA.
\newblock The cancer genome atlas pan-cancer analysis project.
\newblock 2013.

\bibitem{brca_normal_like}
Barutca~S. Yersal~O.
\newblock Biological subtypes of breast cancer: Prognostic and therapeutic
  implications.
\newblock 2014.

\bibitem{xena}
Hastie~M. Goldman~M.J., Craft~B. et~al.
\newblock Visualizing and interpreting cancer genomics data via the xena
  platform.
\newblock 2020.

\bibitem{tcgabiolinks}
Catharina Olsen Luciano Garofano Claudia Cava Davide Garolini Thais S. Sabedot
  Tathiane M. Malta Stefano M. Pagnotta Isabella Castiglioni Michele Ceccarelli
  Gianluca Bontempi Houtan~Noushmehr Antonio~Colaprico, Tiago C.~Silva.
\newblock Tcgabiolinks: an r/bioconductor package for integrative analysis of
  tcga data.
\newblock 2016.

\bibitem{PRC2}
Chen S Ding L Zhong J Zhao JC Wang L Sarver A Koller A Zhi J Ma Y Yu J Chen J
  Huang~H. Wang~L, Zeng~X.
\newblock Brca1 is a negative modulator of the prc2 complex.
\newblock 2013.

\bibitem{EZH2}
Krueger H Merajver SD Ventura AC Toy KA Kleer~CG Gonzalez~ME, DuPrie~ML.
\newblock Histone methyltransferase ezh2 induces akt-dependent genomic
  instability and brca1 inhibition in breast cancer.
\newblock 2011.

\bibitem{CtBP2_general}
De~Siervi A Longo DL Gardner~K. Di~LJ, Fernandez~AG.
\newblock Transcriptional regulation of brca1 expression by a metabolic switch.
\newblock 2010.

\bibitem{CtBP2}
Li~H Shao Y Zhao D Yu W Fu~J. Yang~X, Sun~Y.
\newblock C-terminal binding protein-2 promotes cell proliferation and
  migration in breast cancer via suppression of p16ink4a.
\newblock 2017.

\bibitem{cosmograph}
Nitika Rokotyan, Olga Stukova, and Denis Ovysyannikov.
\newblock Cosmograph: Gpu-accelerated force graph layout and rendering.
\newblock \url{https://cosmograph.app}, 2022.

\end{thebibliography}
