This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in epigenetics2
Too many commas in name 1 of "Portela, A., Esteller, M." for entry epigenetics_histone
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Zhang, W., Xu, J." for entry methylation_dnmts1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Moore, L., Le, T. and Fan, G." for entry gene_regulation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shlyueva, D., Stampfel, G. and Stark, A." for entry rems_enhancers
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Paula Weidemüller, Maksim Kholmatov, Evangelia Petsalaki, Judith B. Zaugg" for entry TF_fig
while executing---line 944 of file unsrt.bst
Warning--empty journal in TF_fig
Too many commas in name 1 of "Mitsis T., Efthimiadou A., Bacopoulou F., Vlachakis D., Chrouso, G.P. and Eliopoulos E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis T., Efthimiadou A., Bacopoulou F., Vlachakis D., Chrouso, G.P. and Eliopoulos E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis T., Efthimiadou A., Bacopoulou F., Vlachakis D., Chrouso, G.P. and Eliopoulos E." for entry TFs
while executing---line 944 of file unsrt.bst
Warning--empty journal in TFs
Warning--empty journal in LOLA
Too many commas in name 1 of "Łukasiewicz S, Czeczelewski M, Forma A, Baj J, Sitarz R, Stanisławek A." for entry brca_general
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Łukasiewicz S, Czeczelewski M, Forma A, Baj J, Sitarz R, Stanisławek A." for entry brca_general
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Łukasiewicz S, Czeczelewski M, Forma A, Baj J, Sitarz R, Stanisławek A." for entry brca_general
while executing---line 944 of file unsrt.bst
Warning--empty journal in brca_general
Warning--empty journal in brca_history
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Weinstein JN, Collisson EA, Mills GB, Shaw KR, Ozenberger BA, Ellrott K, Shmulevich I, Sander C, Stuart JM" for entry tcga
while executing---line 944 of file unsrt.bst
Warning--empty journal in tcga
Warning--empty journal in brca_normal_like
Warning--empty journal in xena
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Antonio Colaprico, Tiago C. Silva, Catharina Olsen, Luciano Garofano, Claudia Cava, Davide Garolini, Thais S. Sabedot, Tathiane M. Malta, Stefano M. Pagnotta, Isabella Castiglioni, Michele Ceccarelli, Gianluca Bontempi, Houtan Noushmehr" for entry tcgabiolinks
while executing---line 944 of file unsrt.bst
Warning--empty journal in tcgabiolinks
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang L, Zeng X, Chen S, Ding L, Zhong J, Zhao JC, Wang L, Sarver A, Koller A, Zhi J, Ma Y, Yu J, Chen J, Huang H." for entry PRC2
while executing---line 944 of file unsrt.bst
Warning--empty journal in PRC2
Too many commas in name 1 of "Gonzalez ME, DuPrie ML, Krueger H, Merajver SD, Ventura AC, Toy KA, Kleer CG" for entry EZH2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Gonzalez ME, DuPrie ML, Krueger H, Merajver SD, Ventura AC, Toy KA, Kleer CG" for entry EZH2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Gonzalez ME, DuPrie ML, Krueger H, Merajver SD, Ventura AC, Toy KA, Kleer CG" for entry EZH2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Gonzalez ME, DuPrie ML, Krueger H, Merajver SD, Ventura AC, Toy KA, Kleer CG" for entry EZH2
while executing---line 944 of file unsrt.bst
Warning--empty journal in EZH2
Too many commas in name 1 of "Di LJ, Fernandez AG, De Siervi A, Longo DL, Gardner K." for entry CtBP2_general
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Di LJ, Fernandez AG, De Siervi A, Longo DL, Gardner K." for entry CtBP2_general
while executing---line 944 of file unsrt.bst
Warning--empty journal in CtBP2_general
Too many commas in name 1 of "Yang X, Sun Y, Li H, Shao Y, Zhao D, Yu W, Fu J." for entry CtBP2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yang X, Sun Y, Li H, Shao Y, Zhao D, Yu W, Fu J." for entry CtBP2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yang X, Sun Y, Li H, Shao Y, Zhao D, Yu W, Fu J." for entry CtBP2
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Yang X, Sun Y, Li H, Shao Y, Zhao D, Yu W, Fu J." for entry CtBP2
while executing---line 944 of file unsrt.bst
Warning--empty journal in CtBP2
You've used 45 entries,
            1791 wiz_defined-function locations,
            667 strings with 10500 characters,
and the built_in function-call counts, 7304 in all, are:
= -- 597
> -- 337
< -- 5
+ -- 134
- -- 89
* -- 275
:= -- 1272
add.period$ -- 143
call.type$ -- 45
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 385
empty$ -- 741
format.name$ -- 89
if$ -- 1617
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 39
newline$ -- 233
num.names$ -- 51
pop$ -- 188
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 103
swap$ -- 60
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 55
width$ -- 47
write$ -- 455
(There were 59 error messages)
