This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MA.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--entry type for "dash" isn't style-file defined
--line 31 of file references.bib
You're missing a field part---line 36 of file references.bib
 :   addendum = 
 :              (accessed: 15.09.2023),
I'm skipping whatever remains of this entry
Warning--entry type for "methylation450" isn't style-file defined
--line 93 of file references.bib
You're missing a field part---line 98 of file references.bib
 :   addendum = 
 :              (accessed: 15.09.2023),
I'm skipping whatever remains of this entry
Warning--entry type for "liftover" isn't style-file defined
--line 101 of file references.bib
You're missing a field part---line 106 of file references.bib
 :   addendum = 
 :              (accessed: 15.09.2023),
I'm skipping whatever remains of this entry
Warning--entry type for "cosmograph" isn't style-file defined
--line 116 of file references.bib
You're missing a field part---line 122 of file references.bib
 :    addendum = 
 :               (accessed: 15.09.2023),
I'm skipping whatever remains of this entry
Warning--entry type for "dnase_nih" isn't style-file defined
--line 248 of file references.bib
You're missing a field part---line 253 of file references.bib
 :    addendum = 
 :               (accessed: 15.09.2023),
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Portela, A., Esteller, M." for entry epigenetics_histone
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Zhang, W., Xu, J." for entry methylation_dnmts1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Moore, L., Le, T. and Fan, G." for entry gene_regulation
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Du, P., Zhang, X., Huang, CC. and others" for entry mvalues
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shlyueva, D., Stampfel, G. and Stark, A." for entry rems_enhancers
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Wang, Q., Jia, Y., Wang, Y. and others" for entry rems_cis_trans
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Boyle AP, Davis S, Shulha HP, Meltzer P, Margulies EH, Weng Z, Furey TS, Crawford GE." for entry dnase_cis
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Paula Weidemüller, Maksim Kholmatov, Evangelia Petsalaki, Judith B. Zaugg" for entry TF_fig
while executing---line 944 of file unsrt.bst
Warning--empty journal in TF_fig
Too many commas in name 1 of "Mitsis, T., Efthimiadou, A., Bacopoulou, F., Vlachakis, D., Chrousos, G.P. and Eliopoulos, E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis, T., Efthimiadou, A., Bacopoulou, F., Vlachakis, D., Chrousos, G.P. and Eliopoulos, E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis, T., Efthimiadou, A., Bacopoulou, F., Vlachakis, D., Chrousos, G.P. and Eliopoulos, E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis, T., Efthimiadou, A., Bacopoulou, F., Vlachakis, D., Chrousos, G.P. and Eliopoulos, E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis, T., Efthimiadou, A., Bacopoulou, F., Vlachakis, D., Chrousos, G.P. and Eliopoulos, E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis, T., Efthimiadou, A., Bacopoulou, F., Vlachakis, D., Chrousos, G.P. and Eliopoulos, E." for entry TFs
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Mitsis, T., Efthimiadou, A., Bacopoulou, F., Vlachakis, D., Chrousos, G.P. and Eliopoulos, E." for entry TFs
while executing---line 944 of file unsrt.bst
Warning--empty journal in TFs
You've used 32 entries,
            1791 wiz_defined-function locations,
            605 strings with 8026 characters,
and the built_in function-call counts, 5522 in all, are:
= -- 440
> -- 281
< -- 5
+ -- 107
- -- 75
* -- 237
:= -- 948
add.period$ -- 94
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 284
empty$ -- 555
format.name$ -- 75
if$ -- 1233
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 27
newline$ -- 158
num.names$ -- 38
pop$ -- 118
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 103
swap$ -- 59
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 42
width$ -- 34
write$ -- 317
(There were 28 error messages)
