\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Epigenetics}{5}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}DNA Methylation}{5}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Regulatory Elements}{6}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}EpiRegioDB}{6}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Regulatory Elements in EpiRegioDB}{7}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}Gene Regulation}{8}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Gene Regulatory Network}{9}{subsection.1.3.1}% 
\contentsline {section}{\numberline {1.4}Dysregulation of DNA Methylation in Cancer}{9}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Methods}{10}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Packages}{10}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Dash}{10}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Graph-tool}{10}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}DysRegNet}{11}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}CpG-mapping and Beta Values}{12}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}LOLA}{12}{subsection.2.1.5}% 
\contentsline {section}{\numberline {2.2}Network Generation and Data Preparation}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Graph-files}{13}{subsection.2.2.1}% 
\contentsline {paragraph}{Node attributes:}{14}{section*.1}% 
\contentsline {paragraph}{Edge attributes:}{14}{section*.2}% 
\contentsline {chapter}{\numberline {3}Results and Discussion}{15}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Network}{15}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Web Application}{17}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Structure}{17}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Selection}{17}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Visualisation}{18}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Filtering}{19}{subsection.3.2.4}% 
\contentsline {section}{\numberline {3.3}Use case}{19}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Breast Cancer}{19}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}DysRegNet}{20}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}LOLA enrichment}{23}{subsection.3.3.3}% 
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{25}{chapter.4}% 
\contentsline {chapter}{References}{26}{chapter.4}% 
\contentsline {chapter}{\numberline {A}Appendix}{30}{chapter.1}% 
