{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "038ed16a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from graph_tool.all import *\n",
    "from tqdm import tqdm\n",
    "import graph_tool.clustering as gtc\n",
    "import graph_tool.stats as gt\n",
    "import graph_tool.collection as grtc"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "78305f97",
   "metadata": {},
   "outputs": [],
   "source": [
    "g = load_graph(\"../data/graph-tool/allCelltypeGraph.gt\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0cccc80d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "REM0000001\n",
      "ENSG00000278267\n",
      "REM0000002\n",
      "ENSG00000223972\n",
      "CREM0000001\n",
      "ENSG00000237613\n",
      "REM0000005\n",
      "CREM0000002\n",
      "ENSG00000227232\n",
      "CREM0000003\n",
      "REM0000010\n",
      "REM0000011\n",
      "CREM0000004\n",
      "ENSG00000233750\n",
      "CREM0000005\n",
      "CREM0000006\n",
      "CREM0000007\n",
      "ENSG00000238009\n",
      "ENSG00000268903\n",
      "CREM0000008\n",
      "ENSG00000241860\n",
      "ENSG00000269981\n",
      "ENSG00000239906\n",
      "REM0000036\n",
      "REM0000037\n",
      "CREM0000009\n",
      "REM0000047\n",
      "REM0000048\n",
      "CREM0000010\n",
      "REM0000051\n",
      "CREM0000011\n",
      "CREM0000012\n",
      "CREM0000013\n",
      "REM0000064\n",
      "CREM0000014\n",
      "ENSG00000222623\n",
      "CREM0000015\n",
      "ENSG00000241599\n",
      "REM0000069\n",
      "CREM0000016\n",
      "REM0000072\n",
      "CREM0000017\n",
      "CREM0000018\n",
      "REM0000082\n",
      "CREM0000019\n",
      "CREM0000020\n",
      "REM0000092\n",
      "CREM0000021\n",
      "CREM0000022\n",
      "ENSG00000239945\n",
      "REM0000104\n",
      "REM0000105\n",
      "CREM0000023\n",
      "CREM0000024\n",
      "CREM0000025\n",
      "CREM0000026\n",
      "CREM0000027\n",
      "REM0000123\n",
      "CREM0000028\n",
      "ENSG00000279457\n",
      "ENSG00000273874\n",
      "ENSG00000279928\n",
      "REM0000162\n",
      "CREM0000029\n",
      "CREM0000030\n",
      "CREM0000031\n",
      "REM0000171\n",
      "CREM0000032\n",
      "REM0000176\n",
      "CREM0000033\n",
      "CREM0000034\n",
      "CREM0000035\n",
      "CREM0000036\n",
      "REM0000234\n",
      "REM0000235\n",
      "REM0000236\n",
      "REM0000237\n",
      "REM0000238\n",
      "REM0000239\n",
      "REM0000240\n",
      "REM0000241\n",
      "CREM0000037\n",
      "REM0000244\n",
      "REM0000245\n",
      "REM0000246\n",
      "CREM0000038\n",
      "REM0000251\n",
      "CREM0000039\n",
      "CREM0000040\n",
      "REM0000267\n",
      "REM0000268\n",
      "CREM0000041\n",
      "REM0000271\n",
      "CREM0000042\n",
      "CREM0000043\n",
      "CREM0000044\n",
      "REM0000279\n",
      "REM0000280\n",
      "REM0000281\n",
      "CREM0000045\n",
      "REM0000304\n",
      "REM0000305\n",
      "REM0000306\n",
      "CREM0000046\n",
      "REM0000310\n",
      "CREM0000047\n",
      "REM0000313\n",
      "REM0000314\n",
      "CREM0000048\n",
      "REM0000345\n",
      "REM0000346\n",
      "REM0000347\n",
      "REM0000348\n",
      "CREM0000049\n",
      "REM0000351\n",
      "CREM0000050\n",
      "REM0000355\n",
      "REM0000356\n",
      "REM0000357\n",
      "CREM0000051\n",
      "CREM0000052\n",
      "CREM0000053\n",
      "REM0000373\n",
      "REM0000374\n",
      "REM0000375\n",
      "REM0000376\n",
      "REM0000377\n",
      "REM0000378\n",
      "CREM0000054\n",
      "REM0000381\n",
      "REM0000382\n",
      "CREM0000055\n",
      "CREM0000056\n",
      "REM0000391\n",
      "REM0000392\n",
      "CREM0000057\n",
      "REM0000397\n",
      "REM0000398\n",
      "REM0000399\n",
      "CREM0000058\n",
      "REM0000403\n",
      "REM0000404\n",
      "REM0000405\n",
      "REM0000406\n",
      "REM0000407\n",
      "CREM0000059\n",
      "CREM0000060\n",
      "CREM0000061\n",
      "CREM0000062\n",
      "REM0000423\n",
      "ENSG00000228463\n",
      "CREM0000063\n",
      "REM0000427\n",
      "CREM0000064\n",
      "REM0000432\n",
      "CREM0000065\n",
      "CREM0000066\n",
      "REM0000462\n",
      "CREM0000067\n",
      "REM0000465\n",
      "REM0000466\n",
      "CREM0000068\n",
      "REM0000471\n",
      "CREM0000069\n",
      "REM0000478\n",
      "REM0000479\n",
      "CREM0000070\n",
      "CREM0000071\n",
      "REM0000495\n",
      "CREM0000072\n",
      "REM0000499\n",
      "CREM0000073\n",
      "CREM0000074\n",
      "REM0000527\n",
      "CREM0000075\n",
      "REM0000530\n",
      "REM0000531\n",
      "CREM0000076\n",
      "REM0000536\n",
      "CREM0000077\n",
      "CREM0000078\n",
      "REM0000544\n",
      "CREM0000079\n",
      "REM0000555\n",
      "CREM0000080\n",
      "REM0000560\n",
      "REM0000561\n",
      "CREM0000081\n",
      "REM0000564\n",
      "CREM0000082\n",
      "REM0000569\n",
      "CREM0000083\n",
      "REM0000572\n",
      "REM0000573\n",
      "CREM0000084\n",
      "CREM0000085\n",
      "REM0000579\n",
      "REM0000580\n",
      "REM0000581\n",
      "REM0000582\n",
      "REM0000583\n",
      "CREM0000086\n",
      "REM0000586\n",
      "REM0000587\n",
      "CREM0000087\n",
      "CREM0000088\n",
      "REM0000594\n",
      "CREM0000089\n",
      "CREM0000090\n",
      "CREM0000091\n",
      "REM0000622\n",
      "CREM0000092\n",
      "CREM0000093\n",
      "REM0000629\n",
      "CREM0000094\n",
      "CREM0000095\n",
      "REM0000641\n",
      "CREM0000096\n",
      "REM0000647\n",
      "CREM0000097\n",
      "REM0000658\n",
      "REM0000659\n",
      "CREM0000098\n",
      "CREM0000099\n",
      "CREM0000100\n",
      "CREM0000101\n",
      "CREM0000102\n",
      "CREM0000103\n",
      "CREM0000104\n",
      "REM0000750\n",
      "REM0000751\n",
      "CREM0000105\n",
      "CREM0000106\n",
      "REM0000756\n",
      "REM0000757\n",
      "REM0000758\n",
      "REM0000759\n",
      "REM0000760\n",
      "ENSG00000236679\n",
      "REM0000761\n",
      "REM0000762\n",
      "REM0000763\n",
      "REM0000764\n",
      "REM0000765\n",
      "REM0000766\n",
      "REM0000767\n",
      "CREM0000107\n",
      "REM0000771\n",
      "CREM0000108\n",
      "REM0000775\n",
      "REM0000776\n",
      "CREM0000109\n",
      "ENSG00000237094\n",
      "CREM0000110\n",
      "CREM0000111\n",
      "CREM0000112\n",
      "CREM0000113\n",
      "REM0000794\n",
      "REM0000795\n",
      "REM0000796\n",
      "CREM0000114\n",
      "REM0000799\n",
      "REM0000800\n",
      "REM0000801\n",
      "CREM0000115\n",
      "REM0000804\n",
      "REM0000805\n",
      "REM0000806\n",
      "REM0000807\n",
      "REM0000808\n",
      "CREM0000116\n",
      "REM0000818\n",
      "REM0000819\n",
      "REM0000820\n",
      "REM0000821\n",
      "REM0000822\n",
      "REM0000823\n",
      "CREM0000117\n",
      "CREM0000118\n",
      "REM0000830\n",
      "CREM0000119\n",
      "REM0000833\n",
      "REM0000834\n",
      "CREM0000120\n",
      "CREM0000121\n",
      "REM0000840\n",
      "REM0000841\n",
      "REM0000842\n",
      "CREM0000122\n",
      "CREM0000123\n",
      "CREM0000124\n",
      "REM0000850\n",
      "REM0000851\n",
      "REM0000852\n",
      "REM0000853\n",
      "CREM0000125\n",
      "REM0000856\n",
      "REM0000857\n",
      "REM0000858\n",
      "REM0000859\n",
      "REM0000860\n",
      "CREM0000126\n",
      "CREM0000127\n",
      "CREM0000128\n",
      "REM0000868\n",
      "REM0000869\n",
      "REM0000870\n",
      "REM0000871\n",
      "CREM0000129\n",
      "REM0000874\n",
      "CREM0000130\n",
      "CREM0000131\n",
      "REM0000881\n",
      "REM0000882\n",
      "REM0000883\n",
      "REM0000884\n",
      "CREM0000132\n",
      "CREM0000133\n",
      "REM0000889\n",
      "CREM0000134\n",
      "REM0000893\n",
      "REM0000894\n",
      "REM0000895\n",
      "REM0000896\n",
      "REM0000897\n",
      "REM0000898\n",
      "REM0000899\n",
      "REM0000900\n",
      "REM0000901\n",
      "REM0000902\n",
      "REM0000903\n",
      "REM0000904\n",
      "REM0000905\n",
      "REM0000906\n",
      "REM0000907\n",
      "REM0000908\n",
      "REM0000909\n",
      "REM0000910\n",
      "REM0000911\n",
      "REM0000912\n",
      "REM0000913\n",
      "REM0000914\n",
      "REM0000915\n",
      "REM0000916\n",
      "REM0000917\n",
      "REM0000918\n",
      "REM0000919\n",
      "REM0000920\n",
      "CREM0000135\n",
      "CREM0000136\n",
      "CREM0000137\n",
      "CREM0000138\n",
      "ENSG00000250575\n",
      "REM0000931\n",
      "REM0000932\n",
      "REM0000933\n",
      "REM0000934\n",
      "REM0000935\n",
      "CREM0000139\n",
      "REM0000939\n",
      "REM0000940\n",
      "REM0000941\n",
      "CREM0000140\n",
      "REM0000944\n",
      "REM0000945\n",
      "REM0000946\n",
      "REM0000947\n",
      "CREM0000141\n",
      "REM0000951\n",
      "CREM0000142\n",
      "CREM0000143\n",
      "CREM0000144\n",
      "REM0000958\n",
      "REM0000959\n",
      "REM0000960\n",
      "REM0000961\n",
      "REM0000962\n",
      "REM0000963\n",
      "REM0000964\n",
      "REM0000965\n",
      "REM0000966\n",
      "REM0000967\n",
      "CREM0000145\n",
      "ENSG00000278757\n",
      "REM0000970\n",
      "REM0000971\n",
      "CREM0000146\n",
      "REM0000974\n",
      "REM0000975\n",
      "REM0000976\n",
      "CREM0000147\n",
      "REM0000980\n",
      "REM0000981\n",
      "REM0000982\n",
      "REM0000983\n",
      "REM0000984\n",
      "REM0000985\n",
      "REM0000986\n",
      "REM0000987\n",
      "REM0000988\n",
      "REM0000989\n",
      "REM0000990\n",
      "REM0000991\n",
      "REM0000992\n",
      "REM0000993\n",
      "REM0000994\n",
      "REM0000995\n",
      "REM0000996\n",
      "REM0000997\n",
      "REM0000998\n",
      "REM0000999\n",
      "CREM0000148\n",
      "REM0001002\n",
      "REM0001003\n",
      "REM0001004\n",
      "REM0001005\n",
      "CREM0000149\n",
      "REM0001008\n",
      "REM0001009\n",
      "REM0001010\n",
      "REM0001011\n",
      "REM0001012\n",
      "REM0001013\n",
      "REM0001014\n",
      "REM0001015\n",
      "REM0001016\n",
      "CREM0000150\n",
      "REM0001020\n",
      "REM0001021\n",
      "REM0001022\n",
      "REM0001023\n",
      "REM0001024\n",
      "REM0001025\n",
      "REM0001026\n",
      "CREM0000151\n",
      "REM0001029\n",
      "CREM0000152\n",
      "REM0001032\n",
      "REM0001033\n",
      "REM0001034\n",
      "REM0001035\n",
      "REM0001036\n",
      "REM0001037\n",
      "REM0001038\n",
      "REM0001039\n",
      "REM0001040\n",
      "REM0001041\n",
      "REM0001042\n",
      "REM0001043\n",
      "REM0001044\n",
      "REM0001045\n",
      "REM0001046\n",
      "REM0001047\n",
      "REM0001048\n",
      "CREM0000153\n",
      "CREM0000154\n",
      "REM0001055\n",
      "REM0001056\n",
      "REM0001057\n",
      "REM0001058\n",
      "REM0001059\n",
      "REM0001060\n",
      "REM0001061\n",
      "REM0001062\n",
      "REM0001063\n",
      "CREM0000155\n",
      "REM0001066\n",
      "REM0001067\n",
      "REM0001068\n",
      "REM0001069\n",
      "ENSG00000230021\n",
      "REM0001070\n",
      "CREM0000156\n",
      "CREM0000157\n",
      "REM0001077\n",
      "CREM0000158\n",
      "REM0001080\n",
      "CREM0000159\n",
      "REM0001083\n",
      "REM0001084\n",
      "CREM0000160\n",
      "REM0001087\n",
      "REM0001088\n",
      "REM0001089\n",
      "REM0001090\n",
      "CREM0000161\n",
      "REM0001094\n",
      "REM0001095\n",
      "REM0001096\n",
      "REM0001097\n",
      "REM0001098\n",
      "REM0001099\n",
      "REM0001100\n",
      "CREM0000162\n",
      "REM0001108\n",
      "REM0001109\n",
      "REM0001110\n",
      "REM0001111\n",
      "REM0001112\n",
      "CREM0000163\n",
      "REM0001115\n",
      "REM0001116\n",
      "REM0001117\n",
      "REM0001118\n",
      "REM0001119\n",
      "REM0001120\n",
      "REM0001121\n",
      "REM0001122\n",
      "REM0001123\n",
      "REM0001124\n",
      "REM0001125\n",
      "REM0001126\n",
      "ENSG00000225630\n",
      "REM0001127\n",
      "REM0001128\n",
      "REM0001129\n",
      "REM0001130\n",
      "REM0001131\n",
      "ENSG00000237973\n",
      "REM0001132\n",
      "CREM0000164\n",
      "ENSG00000278791\n",
      "REM0001135\n",
      "CREM0000165\n",
      "ENSG00000229344\n",
      "CREM0000166\n",
      "REM0001140\n",
      "REM0001141\n",
      "CREM0000167\n",
      "REM0001144\n",
      "CREM0000168\n",
      "ENSG00000240409\n",
      "ENSG00000248527\n",
      "REM0001155\n",
      "ENSG00000225972\n",
      "CREM0000169\n",
      "ENSG00000198744\n",
      "REM0001160\n",
      "REM0001161\n",
      "REM0001162\n",
      "CREM0000170\n",
      "REM0001165\n",
      "REM0001166\n",
      "REM0001167\n",
      "REM0001168\n",
      "REM0001169\n",
      "REM0001170\n",
      "REM0001171\n",
      "REM0001172\n",
      "CREM0000171\n",
      "REM0001177\n",
      "REM0001178\n",
      "REM0001179\n",
      "CREM0000172\n",
      "REM0001183\n",
      "REM0001184\n",
      "REM0001185\n",
      "REM0001186\n",
      "REM0001187\n",
      "REM0001188\n",
      "REM0001189\n",
      "REM0001190\n",
      "REM0001191\n",
      "REM0001192\n",
      "REM0001193\n",
      "REM0001194\n",
      "REM0001195\n",
      "CREM0000173\n",
      "REM0001198\n",
      "REM0001199\n",
      "REM0001200\n",
      "CREM0000174\n",
      "CREM0000175\n",
      "REM0001211\n",
      "CREM0000176\n",
      "REM0001214\n",
      "CREM0000177\n",
      "CREM0000178\n",
      "CREM0000179\n",
      "REM0001226\n",
      "REM0001227\n",
      "REM0001228\n",
      "REM0001229\n",
      "REM0001230\n",
      "CREM0000180\n",
      "REM0001233\n",
      "REM0001234\n",
      "CREM0000181\n",
      "CREM0000182\n",
      "REM0001239\n",
      "REM0001240\n",
      "REM0001241\n",
      "REM0001242\n",
      "REM0001243\n",
      "REM0001244\n",
      "REM0001245\n",
      "REM0001246\n",
      "REM0001247\n",
      "CREM0000183\n",
      "REM0001251\n",
      "REM0001252\n",
      "REM0001253\n",
      "CREM0000184\n",
      "REM0001260\n",
      "REM0001261\n",
      "REM0001262\n",
      "REM0001263\n",
      "REM0001264\n",
      "ENSG00000228327\n",
      "CREM0000185\n",
      "REM0001267\n",
      "REM0001268\n",
      "REM0001269\n",
      "REM0001270\n",
      "ENSG00000229376\n",
      "REM0001271\n",
      "REM0001272\n",
      "REM0001273\n",
      "CREM0000186\n",
      "REM0001277\n",
      "REM0001278\n",
      "CREM0000187\n",
      "CREM0000188\n",
      "REM0001285\n",
      "REM0001286\n",
      "REM0001287\n",
      "REM0001288\n",
      "CREM0000189\n",
      "REM0001291\n",
      "CREM0000190\n",
      "REM0001303\n",
      "CREM0000191\n",
      "REM0001310\n",
      "REM0001311\n",
      "REM0001312\n",
      "REM0001313\n",
      "REM0001314\n",
      "CREM0000192\n",
      "CREM0000193\n",
      "REM0001322\n",
      "REM0001323\n",
      "REM0001324\n",
      "REM0001325\n",
      "REM0001326\n",
      "REM0001327\n",
      "CREM0000194\n",
      "CREM0000195\n",
      "CREM0000196\n",
      "REM0001339\n",
      "CREM0000197\n",
      "CREM0000198\n",
      "REM0001346\n",
      "REM0001347\n",
      "CREM0000199\n",
      "REM0001350\n",
      "REM0001351\n",
      "CREM0000200\n",
      "REM0001354\n",
      "CREM0000201\n",
      "REM0001357\n",
      "REM0001358\n",
      "CREM0000202\n",
      "REM0001368\n",
      "CREM0000203\n",
      "REM0001374\n",
      "REM0001375\n",
      "CREM0000204\n",
      "REM0001380\n",
      "REM0001381\n",
      "CREM0000205\n",
      "CREM0000206\n",
      "REM0001386\n",
      "REM0001387\n",
      "CREM0000207\n",
      "CREM0000208\n",
      "CREM0000209\n",
      "REM0001397\n",
      "CREM0000210\n",
      "ENSG00000229905\n",
      "CREM0000211\n",
      "CREM0000212\n",
      "CREM0000213\n",
      "CREM0000214\n",
      "REM0001415\n",
      "CREM0000215\n",
      "REM0001418\n",
      "REM0001419\n",
      "REM0001420\n",
      "CREM0000216\n",
      "REM0001427\n",
      "REM0001428\n",
      "REM0001429\n",
      "REM0001430\n",
      "REM0001431\n",
      "ENSG00000237491\n",
      "REM0001432\n",
      "REM0001433\n",
      "REM0001434\n",
      "CREM0000217\n",
      "CREM0000218\n",
      "CREM0000219\n",
      "CREM0000220\n",
      "CREM0000221\n",
      "REM0001450\n",
      "CREM0000222\n",
      "REM0001460\n",
      "REM0001461\n",
      "REM0001462\n",
      "REM0001463\n",
      "CREM0000223\n",
      "REM0001467\n",
      "REM0001468\n",
      "REM0001469\n",
      "REM0001470\n",
      "REM0001471\n",
      "REM0001472\n",
      "REM0001473\n",
      "CREM0000224\n",
      "REM0001476\n",
      "CREM0000225\n",
      "CREM0000226\n",
      "REM0001486\n",
      "REM0001487\n",
      "REM0001488\n",
      "CREM0000227\n",
      "REM0001493\n",
      "REM0001494\n",
      "CREM0000228\n",
      "CREM0000229\n",
      "CREM0000230\n",
      "REM0001502\n",
      "REM0001503\n",
      "CREM0000231\n",
      "REM0001508\n",
      "REM0001509\n",
      "REM0001510\n",
      "REM0001511\n",
      "REM0001512\n",
      "REM0001513\n",
      "REM0001514\n",
      "CREM0000232\n",
      "REM0001518\n",
      "CREM0000233\n",
      "CREM0000234\n",
      "CREM0000235\n",
      "CREM0000236\n",
      "CREM0000237\n",
      "CREM0000238\n",
      "REM0001536\n",
      "REM0001537\n",
      "REM0001538\n",
      "REM0001539\n",
      "REM0001540\n",
      "REM0001541\n",
      "CREM0000239\n",
      "REM0001546\n",
      "REM0001547\n",
      "REM0001548\n",
      "CREM0000240\n",
      "ENSG00000230092\n",
      "REM0001552\n",
      "REM0001553\n",
      "REM0001554\n",
      "REM0001555\n",
      "REM0001556\n",
      "REM0001557\n",
      "CREM0000241\n",
      "REM0001561\n",
      "REM0001562\n",
      "REM0001563\n",
      "CREM0000242\n",
      "REM0001568\n",
      "REM0001569\n",
      "CREM0000243\n",
      "REM0001573\n",
      "CREM0000244\n",
      "CREM0000245\n",
      "REM0001593\n",
      "CREM0000246\n",
      "CREM0000247\n",
      "CREM0000248\n",
      "ENSG00000177757\n",
      "REM0001607\n",
      "CREM0000249\n",
      "CREM0000250\n",
      "REM0001613\n",
      "CREM0000251\n",
      "CREM0000252\n",
      "CREM0000253\n",
      "CREM0000254\n",
      "ENSG00000225880\n",
      "CREM0000255\n",
      "REM0001640\n",
      "CREM0000256\n",
      "REM0001643\n",
      "REM0001644\n",
      "CREM0000257\n",
      "CREM0000258\n",
      "REM0001663\n",
      "REM0001664\n",
      "CREM0000259\n",
      "REM0001667\n",
      "REM0001668\n",
      "REM0001669\n",
      "REM0001670\n",
      "REM0001671\n",
      "REM0001672\n",
      "REM0001673\n",
      "CREM0000260\n",
      "REM0001676\n",
      "REM0001677\n",
      "REM0001678\n",
      "CREM0000261\n",
      "CREM0000262\n",
      "CREM0000263\n",
      "CREM0000264\n",
      "REM0001690\n",
      "CREM0000265\n",
      "CREM0000266\n",
      "REM0001695\n",
      "CREM0000267\n",
      "REM0001698\n",
      "CREM0000268\n",
      "REM0001701\n",
      "ENSG00000228794\n",
      "REM0001702\n",
      "REM0001703\n",
      "CREM0000269\n",
      "CREM0000270\n",
      "CREM0000271\n",
      "CREM0000272\n",
      "CREM0000273\n",
      "REM0001724\n",
      "CREM0000274\n",
      "CREM0000275\n",
      "CREM0000276\n",
      "REM0001735\n",
      "REM0001736\n",
      "CREM0000277\n",
      "CREM0000278\n",
      "REM0001744\n",
      "REM0001745\n",
      "REM0001746\n",
      "REM0001747\n",
      "REM0001748\n",
      "REM0001749\n",
      "CREM0000279\n",
      "CREM0000280\n",
      "ENSG00000230368\n",
      "REM0001769\n",
      "CREM0000281\n",
      "ENSG00000234711\n",
      "CREM0000282\n",
      "CREM0000283\n",
      "CREM0000284\n",
      "CREM0000285\n",
      "CREM0000286\n",
      "REM0001842\n",
      "CREM0000287\n",
      "REM0001845\n",
      "CREM0000288\n",
      "CREM0000289\n",
      "REM0001853\n",
      "REM0001854\n",
      "CREM0000290\n",
      "REM0001859\n",
      "CREM0000291\n",
      "REM0001863\n",
      "CREM0000292\n",
      "REM0001866\n",
      "CREM0000293\n",
      "CREM0000294\n",
      "CREM0000295\n",
      "REM0001883\n",
      "CREM0000296\n",
      "CREM0000297\n",
      "REM0001889\n",
      "REM0001890\n",
      "CREM0000298\n",
      "REM0001897\n",
      "REM0001898\n",
      "REM0001899\n",
      "CREM0000299\n",
      "REM0001909\n",
      "REM0001910\n",
      "REM0001911\n",
      "CREM0000300\n",
      "REM0001915\n",
      "REM0001916\n",
      "REM0001917\n",
      "CREM0000301\n",
      "REM0001921\n",
      "CREM0000302\n",
      "REM0001924\n",
      "REM0001925\n",
      "REM0001926\n",
      "CREM0000303\n",
      "ENSG00000272438\n",
      "CREM0000304\n",
      "CREM0000305\n",
      "REM0001943\n",
      "REM0001944\n",
      "REM0001945\n",
      "CREM0000306\n",
      "ENSG00000230699\n",
      "CREM0000307\n",
      "CREM0000308\n",
      "CREM0000309\n",
      "REM0001955\n",
      "CREM0000310\n",
      "ENSG00000241180\n",
      "CREM0000311\n",
      "REM0001970\n",
      "REM0001971\n",
      "REM0001972\n",
      "REM0001973\n",
      "CREM0000312\n",
      "REM0001976\n",
      "REM0001977\n",
      "REM0001978\n",
      "CREM0000313\n",
      "ENSG00000223764\n",
      "REM0001994\n",
      "CREM0000314\n",
      "REM0001999\n",
      "REM0002000\n",
      "REM0002001\n",
      "REM0002002\n",
      "CREM0000315\n",
      "CREM0000316\n",
      "REM0002012\n",
      "CREM0000317\n",
      "REM0002024\n",
      "REM0002025\n",
      "CREM0000318\n",
      "CREM0000319\n",
      "ENSG00000187634\n",
      "CREM0000320\n",
      "REM0002040\n",
      "REM0002041\n",
      "CREM0000321\n",
      "REM0002047\n",
      "REM0002048\n",
      "REM0002049\n",
      "CREM0000322\n",
      "REM0002053\n",
      "REM0002054\n",
      "CREM0000323\n",
      "CREM0000324\n",
      "CREM0000325\n",
      "REM0002065\n",
      "CREM0000326\n",
      "CREM0000327\n",
      "CREM0000328\n",
      "CREM0000329\n",
      "REM0002083\n",
      "REM0002084\n",
      "CREM0000330\n",
      "REM0002087\n",
      "REM0002088\n",
      "CREM0000331\n",
      "CREM0000332\n",
      "CREM0000333\n",
      "ENSG00000188976\n",
      "CREM0000334\n",
      "CREM0000335\n",
      "CREM0000336\n",
      "REM0002113\n",
      "REM0002114\n",
      "CREM0000337\n",
      "CREM0000338\n",
      "CREM0000339\n",
      "CREM0000340\n",
      "CREM0000341\n",
      "REM0002142\n",
      "REM0002143\n",
      "CREM0000342\n",
      "CREM0000343\n",
      "CREM0000344\n",
      "CREM0000345\n",
      "CREM0000346\n",
      "CREM0000347\n",
      "REM0002177\n",
      "CREM0000348\n",
      "CREM0000349\n",
      "CREM0000350\n",
      "ENSG00000187961\n",
      "REM0002189\n",
      "REM0002190\n",
      "CREM0000351\n",
      "CREM0000352\n",
      "REM0002201\n",
      "CREM0000353\n",
      "REM0002204\n",
      "CREM0000354\n",
      "CREM0000355\n",
      "CREM0000356\n",
      "REM0002236\n",
      "CREM0000357\n",
      "REM0002248\n",
      "CREM0000358\n",
      "ENSG00000187583\n",
      "CREM0000359\n",
      "REM0002268\n",
      "REM0002269\n",
      "REM0002270\n",
      "CREM0000360\n",
      "CREM0000361\n",
      "CREM0000362\n",
      "REM0002288\n",
      "CREM0000363\n",
      "REM0002292\n",
      "CREM0000364\n",
      "CREM0000365\n",
      "REM0002298\n",
      "CREM0000366\n",
      "CREM0000367\n",
      "REM0002306\n",
      "CREM0000368\n",
      "CREM0000369\n",
      "CREM0000370\n",
      "REM0002315\n",
      "REM0002316\n",
      "REM0002317\n",
      "REM0002318\n",
      "CREM0000371\n",
      "CREM0000372\n",
      "REM0002329\n",
      "CREM0000373\n",
      "CREM0000374\n",
      "CREM0000375\n",
      "CREM0000376\n",
      "REM0002342\n",
      "CREM0000377\n",
      "ENSG00000272512\n",
      "CREM0000378\n",
      "REM0002366\n",
      "CREM0000379\n",
      "ENSG00000188290\n",
      "CREM0000380\n",
      "REM0002375\n",
      "REM0002376\n",
      "REM0002377\n",
      "REM0002378\n",
      "REM0002379\n",
      "REM0002380\n",
      "CREM0000381\n",
      "CREM0000382\n",
      "ENSG00000187608\n",
      "CREM0000383\n",
      "CREM0000384\n",
      "CREM0000385\n",
      "CREM0000386\n",
      "CREM0000387\n",
      "ENSG00000231702\n",
      "CREM0000388\n",
      "CREM0000389\n",
      "REM0002470\n",
      "REM0002471\n",
      "CREM0000390\n",
      "CREM0000391\n",
      "CREM0000392\n",
      "CREM0000393\n",
      "CREM0000394\n",
      "REM0002528\n",
      "CREM0000395\n",
      "CREM0000396\n",
      "ENSG00000224969\n",
      "REM0002537\n",
      "CREM0000397\n",
      "REM0002540\n",
      "ENSG00000188157\n",
      "CREM0000398\n",
      "CREM0000399\n",
      "CREM0000400\n",
      "CREM0000401\n",
      "REM0002561\n",
      "REM0002562\n",
      "REM0002563\n",
      "REM0002564\n",
      "CREM0000402\n",
      "REM0002567\n",
      "CREM0000403\n",
      "REM0002571\n",
      "CREM0000404\n",
      "REM0002579\n",
      "CREM0000405\n",
      "REM0002585\n",
      "REM0002586\n",
      "CREM0000406\n",
      "REM0002592\n",
      "CREM0000407\n",
      "CREM0000408\n",
      "CREM0000409\n",
      "CREM0000410\n",
      "CREM0000411\n",
      "CREM0000412\n",
      "CREM0000413\n",
      "CREM0000414\n",
      "REM0002622\n",
      "CREM0000415\n",
      "CREM0000416\n",
      "CREM0000417\n",
      "REM0002633\n",
      "REM0002634\n",
      "REM0002635\n",
      "REM0002636\n",
      "REM0002637\n",
      "CREM0000418\n",
      "REM0002646\n",
      "CREM0000419\n",
      "REM0002655\n",
      "CREM0000420\n",
      "REM0002677\n",
      "REM0002678\n",
      "CREM0000421\n",
      "CREM0000422\n",
      "REM0002684\n",
      "REM0002685\n",
      "CREM0000423\n",
      "REM0002689\n",
      "REM0002690\n",
      "CREM0000424\n",
      "CREM0000425\n",
      "REM0002695\n",
      "REM0002696\n",
      "CREM0000426\n",
      "REM0002701\n",
      "REM0002702\n",
      "REM0002703\n",
      "CREM0000427\n",
      "REM0002708\n",
      "CREM0000428\n",
      "CREM0000429\n",
      "ENSG00000242590\n",
      "CREM0000430\n",
      "REM0002717\n",
      "REM0002718\n",
      "REM0002719\n",
      "CREM0000431\n",
      "ENSG00000217801\n",
      "REM0002722\n",
      "REM0002723\n",
      "CREM0000432\n",
      "REM0002726\n",
      "CREM0000433\n",
      "ENSG00000273443\n",
      "REM0002733\n",
      "REM0002734\n",
      "CREM0000434\n",
      "REM0002741\n",
      "CREM0000435\n",
      "REM0002748\n",
      "REM0002749\n",
      "REM0002750\n",
      "REM0002751\n",
      "REM0002752\n",
      "REM0002753\n",
      "REM0002754\n",
      "REM0002755\n",
      "REM0002756\n",
      "REM0002757\n",
      "CREM0000436\n",
      "REM0002762\n",
      "CREM0000437\n",
      "CREM0000438\n",
      "CREM0000439\n",
      "REM0002771\n",
      "CREM0000440\n",
      "REM0002775\n",
      "REM0002776\n",
      "REM0002777\n",
      "CREM0000441\n",
      "CREM0000442\n",
      "ENSG00000131591\n",
      "CREM0000443\n",
      "REM0002791\n",
      "CREM0000444\n",
      "CREM0000445\n",
      "CREM0000446\n",
      "ENSG00000237330\n",
      "CREM0000447\n",
      "CREM0000448\n",
      "CREM0000449\n",
      "CREM0000450\n",
      "REM0002815\n",
      "REM0002816\n",
      "REM0002817\n",
      "CREM0000451\n",
      "CREM0000452\n",
      "CREM0000453\n",
      "REM0002826\n",
      "REM0002827\n",
      "CREM0000454\n",
      "CREM0000455\n",
      "CREM0000456\n",
      "REM0002849\n",
      "CREM0000457\n",
      "CREM0000458\n",
      "REM0002855\n",
      "CREM0000459\n",
      "REM0002873\n",
      "CREM0000460\n",
      "CREM0000461\n",
      "CREM0000462\n",
      "REM0002896\n",
      "REM0002897\n",
      "REM0002898\n",
      "CREM0000463\n",
      "CREM0000464\n",
      "CREM0000465\n",
      "CREM0000466\n",
      "REM0002919\n",
      "CREM0000467\n",
      "REM0002935\n",
      "CREM0000468\n",
      "REM0002939\n",
      "CREM0000469\n",
      "REM0002946\n",
      "REM0002947\n",
      "REM0002948\n",
      "REM0002949\n",
      "REM0002950\n",
      "REM0002951\n",
      "REM0002952\n",
      "REM0002953\n",
      "REM0002954\n",
      "CREM0000470\n",
      "CREM0000471\n",
      "CREM0000472\n",
      "REM0002964\n",
      "REM0002965\n",
      "REM0002966\n",
      "REM0002967\n",
      "CREM0000473\n",
      "REM0002971\n",
      "REM0002972\n",
      "CREM0000474\n",
      "CREM0000475\n",
      "REM0002979\n",
      "CREM0000476\n",
      "CREM0000477\n",
      "REM0002985\n",
      "CREM0000478\n",
      "CREM0000479\n",
      "CREM0000480\n",
      "REM0003000\n",
      "CREM0000481\n",
      "CREM0000482\n",
      "CREM0000483\n",
      "CREM0000484\n",
      "CREM0000485\n",
      "REM0003021\n",
      "CREM0000486\n",
      "CREM0000487\n",
      "REM0003037\n",
      "CREM0000488\n",
      "REM0003042\n",
      "CREM0000489\n",
      "CREM0000490\n",
      "REM0003047\n",
      "CREM0000491\n",
      "REM0003051\n",
      "REM0003052\n",
      "REM0003053\n",
      "REM0003054\n",
      "REM0003055\n",
      "REM0003056\n",
      "REM0003057\n",
      "CREM0000492\n",
      "REM0003060\n",
      "REM0003061\n",
      "CREM0000493\n",
      "CREM0000494\n",
      "CREM0000495\n",
      "CREM0000496\n",
      "CREM0000497\n",
      "REM0003075\n",
      "REM0003076\n",
      "CREM0000498\n",
      "REM0003079\n",
      "CREM0000499\n",
      "CREM0000500\n",
      "REM0003086\n",
      "CREM0000501\n",
      "REM0003089\n",
      "REM0003090\n",
      "REM0003091\n",
      "CREM0000502\n",
      "REM0003096\n",
      "REM0003097\n",
      "REM0003098\n",
      "CREM0000503\n",
      "CREM0000504\n",
      "CREM0000505\n",
      "CREM0000506\n",
      "CREM0000507\n",
      "REM0003111\n",
      "REM0003112\n",
      "REM0003113\n",
      "REM0003114\n",
      "REM0003115\n",
      "REM0003116\n",
      "CREM0000508\n",
      "REM0003121\n",
      "CREM0000509\n",
      "REM0003124\n",
      "CREM0000510\n",
      "REM0003128\n",
      "CREM0000511\n",
      "CREM0000512\n",
      "CREM0000513\n",
      "REM0003138\n",
      "CREM0000514\n",
      "CREM0000515\n",
      "CREM0000516\n",
      "CREM0000517\n",
      "ENSG00000198976\n",
      "ENSG00000272141\n",
      "REM0003147\n",
      "CREM0000518\n",
      "REM0003153\n",
      "REM0003154\n",
      "REM0003155\n",
      "CREM0000519\n",
      "CREM0000520\n",
      "CREM0000521\n",
      "CREM0000522\n",
      "ENSG00000162571\n",
      "CREM0000523\n",
      "REM0003174\n",
      "REM0003175\n",
      "REM0003176\n",
      "REM0003177\n",
      "CREM0000524\n",
      "CREM0000525\n",
      "REM0003185\n",
      "REM0003186\n",
      "CREM0000526\n",
      "REM0003189\n",
      "CREM0000527\n",
      "CREM0000528\n",
      "CREM0000529\n",
      "CREM0000530\n",
      "REM0003202\n",
      "REM0003203\n",
      "REM0003204\n",
      "REM0003205\n",
      "REM0003206\n",
      "REM0003207\n",
      "CREM0000531\n",
      "CREM0000532\n",
      "CREM0000533\n",
      "CREM0000534\n",
      "REM0003220\n",
      "REM0003221\n",
      "REM0003222\n",
      "CREM0000535\n",
      "CREM0000536\n",
      "ENSG00000186891\n",
      "CREM0000537\n",
      "CREM0000538\n",
      "CREM0000539\n",
      "REM0003251\n",
      "CREM0000540\n",
      "ENSG00000186827\n",
      "CREM0000541\n",
      "REM0003261\n",
      "CREM0000542\n",
      "CREM0000543\n",
      "REM0003267\n",
      "CREM0000544\n",
      "REM0003270\n",
      "REM0003271\n",
      "ENSG00000078808\n",
      "CREM0000545\n",
      "REM0003274\n",
      "CREM0000546\n",
      "CREM0000547\n",
      "CREM0000548\n",
      "REM0003285\n",
      "REM0003286\n",
      "REM0003287\n",
      "REM0003288\n",
      "CREM0000549\n",
      "REM0003291\n",
      "REM0003292\n",
      "REM0003293\n",
      "REM0003294\n",
      "REM0003295\n",
      "CREM0000550\n",
      "REM0003301\n",
      "REM0003302\n",
      "REM0003303\n",
      "CREM0000551\n",
      "REM0003307\n",
      "CREM0000552\n",
      "REM0003310\n",
      "CREM0000553\n",
      "CREM0000554\n",
      "CREM0000555\n",
      "REM0003318\n",
      "CREM0000556\n",
      "REM0003333\n",
      "CREM0000557\n",
      "ENSG00000176022\n",
      "CREM0000558\n",
      "REM0003345\n",
      "CREM0000559\n",
      "REM0003348\n",
      "REM0003349\n",
      "CREM0000560\n",
      "CREM0000561\n",
      "REM0003354\n",
      "REM0003355\n",
      "ENSG00000184163\n",
      "REM0003356\n",
      "REM0003357\n",
      "REM0003358\n",
      "CREM0000562\n",
      "CREM0000563\n",
      "REM0003371\n",
      "REM0003372\n",
      "REM0003373\n",
      "CREM0000564\n",
      "REM0003377\n",
      "REM0003378\n",
      "CREM0000565\n",
      "REM0003381\n",
      "REM0003382\n",
      "REM0003383\n",
      "CREM0000566\n",
      "REM0003386\n",
      "CREM0000567\n",
      "ENSG00000160087\n",
      "ENSG00000260179\n",
      "CREM0000568\n",
      "REM0003399\n",
      "CREM0000569\n",
      "CREM0000570\n",
      "CREM0000571\n",
      "REM0003414\n",
      "REM0003415\n",
      "CREM0000572\n",
      "CREM0000573\n",
      "CREM0000574\n",
      "REM0003428\n",
      "CREM0000575\n",
      "REM0003457\n",
      "CREM0000576\n",
      "CREM0000577\n",
      "CREM0000578\n",
      "CREM0000579\n",
      "CREM0000580\n",
      "CREM0000581\n",
      "REM0003485\n",
      "REM0003486\n",
      "REM0003487\n",
      "CREM0000582\n",
      "REM0003491\n",
      "CREM0000583\n",
      "CREM0000584\n",
      "REM0003499\n",
      "ENSG00000230415\n",
      "REM0003500\n",
      "CREM0000585\n",
      "REM0003506\n",
      "CREM0000586\n",
      "CREM0000587\n",
      "REM0003514\n",
      "REM0003515\n",
      "CREM0000588\n",
      "REM0003521\n",
      "REM0003522\n",
      "CREM0000589\n",
      "CREM0000590\n",
      "REM0003529\n",
      "CREM0000591\n",
      "ENSG00000162572\n",
      "REM0003533\n",
      "CREM0000592\n",
      "CREM0000593\n",
      "REM0003544\n",
      "CREM0000594\n",
      "REM0003558\n",
      "REM0003559\n",
      "REM0003560\n",
      "CREM0000595\n",
      "REM0003564\n",
      "CREM0000596\n",
      "CREM0000597\n",
      "REM0003571\n",
      "CREM0000598\n",
      "REM0003576\n",
      "CREM0000599\n",
      "CREM0000600\n",
      "REM0003583\n",
      "CREM0000601\n",
      "ENSG00000131584\n",
      "REM0003589\n",
      "CREM0000602\n",
      "REM0003592\n",
      "CREM0000603\n",
      "CREM0000604\n",
      "REM0003599\n",
      "REM0003600\n",
      "REM0003601\n",
      "CREM0000605\n",
      "CREM0000606\n",
      "CREM0000607\n",
      "CREM0000608\n",
      "CREM0000609\n",
      "CREM0000610\n",
      "CREM0000611\n",
      "CREM0000612\n",
      "CREM0000613\n",
      "ENSG00000169972\n",
      "REM0003655\n",
      "REM0003656\n",
      "CREM0000614\n",
      "ENSG00000283712\n",
      "REM0003659\n",
      "REM0003660\n",
      "CREM0000615\n",
      "CREM0000616\n",
      "REM0003665\n",
      "CREM0000617\n",
      "REM0003669\n",
      "REM0003670\n",
      "REM0003671\n",
      "CREM0000618\n",
      "ENSG00000127054\n",
      "CREM0000619\n",
      "CREM0000620\n",
      "CREM0000621\n",
      "REM0003698\n",
      "REM0003699\n",
      "CREM0000622\n",
      "REM0003705\n",
      "REM0003706\n",
      "CREM0000623\n",
      "REM0003711\n",
      "CREM0000624\n",
      "ENSG00000240731\n",
      "CREM0000625\n",
      "ENSG00000224051\n",
      "REM0003725\n",
      "REM0003726\n",
      "CREM0000626\n",
      "REM0003732\n",
      "CREM0000627\n",
      "ENSG00000169962\n",
      "REM0003741\n",
      "CREM0000628\n",
      "ENSG00000107404\n",
      "CREM0000629\n",
      "CREM0000630\n",
      "REM0003772\n",
      "REM0003773\n",
      "REM0003774\n",
      "REM0003775\n",
      "REM0003776\n",
      "REM0003777\n",
      "REM0003778\n",
      "REM0003779\n",
      "CREM0000631\n",
      "REM0003788\n",
      "REM0003789\n",
      "CREM0000632\n",
      "REM0003792\n",
      "CREM0000633\n",
      "REM0003804\n",
      "REM0003805\n",
      "CREM0000634\n",
      "CREM0000635\n",
      "CREM0000636\n",
      "CREM0000637\n",
      "REM0003824\n",
      "CREM0000638\n",
      "CREM0000639\n",
      "CREM0000640\n",
      "REM0003839\n",
      "REM0003840\n",
      "REM0003841\n",
      "CREM0000641\n",
      "CREM0000642\n",
      "REM0003849\n",
      "CREM0000643\n",
      "REM0003856\n",
      "CREM0000644\n",
      "CREM0000645\n",
      "CREM0000646\n",
      "CREM0000647\n",
      "CREM0000648\n",
      "CREM0000649\n",
      "CREM0000650\n",
      "REM0003904\n",
      "CREM0000651\n",
      "REM0003909\n",
      "CREM0000652\n",
      "CREM0000653\n",
      "REM0003918\n",
      "REM0003919\n",
      "REM0003920\n",
      "CREM0000654\n",
      "CREM0000655\n",
      "REM0003935\n",
      "REM0003936\n",
      "CREM0000656\n",
      "CREM0000657\n",
      "REM0003942\n",
      "REM0003943\n",
      "CREM0000658\n",
      "CREM0000659\n",
      "REM0003948\n",
      "REM0003949\n",
      "ENSG00000175756\n",
      "CREM0000660\n",
      "CREM0000661\n",
      "CREM0000662\n",
      "REM0003958\n",
      "CREM0000663\n",
      "REM0003961\n",
      "CREM0000664\n",
      "ENSG00000223663\n",
      "CREM0000665\n",
      "REM0003975\n",
      "CREM0000666\n",
      "REM0003981\n",
      "CREM0000667\n",
      "CREM0000668\n",
      "REM0003987\n",
      "REM0003988\n",
      "CREM0000669\n",
      "CREM0000670\n",
      "REM0004003\n",
      "CREM0000671\n",
      "REM0004006\n",
      "CREM0000672\n",
      "CREM0000673\n",
      "CREM0000674\n",
      "CREM0000675\n",
      "REM0004033\n",
      "REM0004034\n",
      "CREM0000676\n",
      "REM0004038\n",
      "CREM0000677\n",
      "CREM0000678\n",
      "REM0004044\n",
      "CREM0000679\n",
      "REM0004066\n",
      "CREM0000680\n",
      "CREM0000681\n",
      "CREM0000682\n",
      "REM0004076\n",
      "CREM0000683\n",
      "CREM0000684\n",
      "REM0004087\n",
      "CREM0000685\n",
      "CREM0000686\n",
      "CREM0000687\n",
      "CREM0000688\n",
      "ENSG00000221978\n",
      "REM0004128\n",
      "REM0004129\n",
      "REM0004130\n",
      "CREM0000689\n",
      "ENSG00000242485\n",
      "REM0004135\n",
      "REM0004136\n",
      "CREM0000690\n",
      "REM0004139\n",
      "CREM0000691\n",
      "CREM0000692\n",
      "REM0004146\n",
      "CREM0000693\n",
      "REM0004149\n",
      "REM0004150\n",
      "CREM0000694\n",
      "ENSG00000264293\n",
      "CREM0000695\n",
      "REM0004158\n",
      "CREM0000696\n",
      "CREM0000697\n",
      "ENSG00000272455\n",
      "REM0004194\n",
      "REM0004195\n",
      "REM0004196\n",
      "ENSG00000225905\n",
      "REM0004197\n",
      "CREM0000698\n",
      "CREM0000699\n",
      "CREM0000700\n",
      "CREM0000701\n",
      "REM0004210\n",
      "CREM0000702\n",
      "CREM0000703\n",
      "CREM0000704\n",
      "ENSG00000235098\n",
      "CREM0000705\n",
      "ENSG00000205116\n",
      "CREM0000706\n",
      "REM0004233\n",
      "REM0004234\n",
      "CREM0000707\n",
      "CREM0000708\n",
      "REM0004241\n",
      "CREM0000709\n",
      "ENSG00000179403\n",
      "CREM0000710\n",
      "ENSG00000224870\n",
      "CREM0000711\n",
      "REM0004260\n",
      "REM0004261\n",
      "CREM0000712\n",
      "REM0004268\n",
      "CREM0000713\n",
      "CREM0000714\n",
      "REM0004274\n",
      "REM0004275\n",
      "CREM0000715\n",
      "CREM0000716\n",
      "CREM0000717\n",
      "REM0004283\n",
      "CREM0000718\n",
      "REM0004287\n",
      "CREM0000719\n",
      "REM0004301\n",
      "REM0004302\n",
      "REM0004303\n",
      "REM0004304\n",
      "REM0004305\n",
      "CREM0000720\n",
      "REM0004308\n",
      "CREM0000721\n",
      "CREM0000722\n",
      "CREM0000723\n",
      "REM0004328\n",
      "ENSG00000215915\n",
      "CREM0000724\n",
      "REM0004336\n",
      "REM0004337\n",
      "REM0004338\n",
      "CREM0000725\n",
      "CREM0000726\n",
      "CREM0000727\n",
      "CREM0000728\n",
      "REM0004360\n",
      "REM0004361\n",
      "CREM0000729\n",
      "CREM0000730\n",
      "CREM0000731\n",
      "CREM0000732\n",
      "CREM0000733\n",
      "CREM0000734\n",
      "REM0004441\n",
      "CREM0000735\n",
      "CREM0000736\n",
      "CREM0000737\n",
      "CREM0000738\n",
      "REM0004493\n",
      "CREM0000739\n",
      "REM0004511\n",
      "REM0004512\n",
      "REM0004513\n",
      "REM0004514\n",
      "REM0004515\n",
      "CREM0000740\n",
      "CREM0000741\n",
      "CREM0000742\n",
      "CREM0000743\n",
      "ENSG00000160072\n",
      "CREM0000744\n",
      "REM0004552\n",
      "CREM0000745\n",
      "CREM0000746\n",
      "CREM0000747\n",
      "REM0004560\n",
      "REM0004561\n",
      "CREM0000748\n",
      "REM0004566\n",
      "REM0004567\n",
      "CREM0000749\n",
      "CREM0000750\n",
      "CREM0000751\n",
      "REM0004583\n",
      "CREM0000752\n",
      "REM0004587\n",
      "REM0004588\n",
      "CREM0000753\n",
      "CREM0000754\n",
      "REM0004595\n",
      "CREM0000755\n",
      "REM0004601\n",
      "CREM0000756\n",
      "CREM0000757\n",
      "REM0004613\n",
      "REM0004614\n",
      "REM0004615\n",
      "CREM0000758\n",
      "CREM0000759\n",
      "CREM0000760\n",
      "CREM0000761\n",
      "CREM0000762\n",
      "CREM0000763\n",
      "REM0004638\n",
      "CREM0000764\n",
      "REM0004646\n",
      "CREM0000765\n",
      "REM0004649\n",
      "CREM0000766\n",
      "CREM0000767\n",
      "REM0004657\n",
      "CREM0000768\n",
      "CREM0000769\n",
      "REM0004664\n",
      "CREM0000770\n",
      "REM0004672\n",
      "CREM0000771\n",
      "CREM0000772\n",
      "REM0004684\n",
      "REM0004685\n",
      "REM0004686\n",
      "CREM0000773\n",
      "CREM0000774\n",
      "CREM0000775\n",
      "REM0004703\n",
      "REM0004704\n",
      "CREM0000776\n",
      "CREM0000777\n",
      "REM0004715\n",
      "CREM0000778\n",
      "CREM0000779\n",
      "CREM0000780\n",
      "CREM0000781\n",
      "REM0004734\n",
      "REM0004735\n",
      "REM0004736\n",
      "CREM0000782\n",
      "CREM0000783\n",
      "REM0004752\n",
      "CREM0000784\n",
      "REM0004758\n",
      "CREM0000785\n",
      "REM0004761\n",
      "REM0004762\n",
      "CREM0000786\n",
      "CREM0000787\n",
      "CREM0000788\n",
      "REM0004777\n",
      "CREM0000789\n",
      "ENSG00000197785\n",
      "REM0004823\n",
      "REM0004824\n",
      "CREM0000790\n",
      "CREM0000791\n",
      "REM0004834\n",
      "CREM0000792\n",
      "REM0004838\n",
      "CREM0000793\n",
      "REM0004859\n",
      "REM0004860\n",
      "REM0004861\n",
      "REM0004862\n",
      "REM0004863\n",
      "REM0004864\n",
      "CREM0000794\n",
      "CREM0000795\n",
      "REM0004877\n",
      "CREM0000796\n",
      "REM0004881\n",
      "REM0004882\n",
      "CREM0000797\n",
      "CREM0000798\n",
      "REM0004901\n",
      "REM0004902\n",
      "CREM0000799\n",
      "CREM0000800\n",
      "CREM0000801\n",
      "REM0004912\n",
      "REM0004913\n",
      "CREM0000802\n",
      "REM0004931\n",
      "REM0004932\n",
      "CREM0000803\n",
      "REM0004937\n",
      "CREM0000804\n",
      "REM0004940\n",
      "REM0004941\n",
      "REM0004942\n",
      "REM0004943\n",
      "CREM0000805\n",
      "CREM0000806\n",
      "CREM0000807\n",
      "CREM0000808\n",
      "ENSG00000205090\n",
      "CREM0000809\n",
      "REM0004965\n",
      "CREM0000810\n",
      "REM0004969\n",
      "CREM0000811\n",
      "CREM0000812\n",
      "REM0004977\n",
      "CREM0000813\n",
      "REM0004980\n",
      "CREM0000814\n",
      "REM0004984\n",
      "CREM0000815\n",
      "REM0004990\n",
      "CREM0000816\n",
      "REM0004995\n",
      "CREM0000817\n",
      "REM0005002\n",
      "CREM0000818\n",
      "REM0005007\n",
      "REM0005008\n",
      "CREM0000819\n",
      "REM0005014\n",
      "CREM0000820\n",
      "REM0005018\n",
      "CREM0000821\n",
      "CREM0000822\n",
      "REM0005024\n",
      "CREM0000823\n",
      "REM0005027\n",
      "REM0005028\n",
      "REM0005029\n",
      "CREM0000824\n",
      "CREM0000825\n",
      "CREM0000826\n",
      "REM0005047\n",
      "REM0005048\n",
      "REM0005049\n",
      "REM0005050\n",
      "REM0005051\n",
      "REM0005052\n",
      "REM0005053\n",
      "REM0005054\n",
      "CREM0000827\n",
      "REM0005057\n",
      "CREM0000828\n",
      "CREM0000829\n",
      "CREM0000830\n",
      "REM0005068\n",
      "REM0005069\n",
      "REM0005070\n",
      "REM0005071\n",
      "REM0005072\n",
      "CREM0000831\n",
      "CREM0000832\n",
      "CREM0000833\n",
      "CREM0000834\n",
      "REM0005088\n",
      "CREM0000835\n",
      "ENSG00000215014\n",
      "REM0005093\n",
      "CREM0000836\n",
      "CREM0000837\n",
      "CREM0000838\n",
      "CREM0000839\n",
      "CREM0000840\n",
      "REM0005108\n",
      "REM0005109\n",
      "REM0005110\n",
      "REM0005111\n",
      "REM0005112\n",
      "REM0005113\n",
      "CREM0000841\n",
      "REM0005118\n",
      "REM0005119\n",
      "REM0005120\n",
      "REM0005121\n",
      "REM0005122\n",
      "REM0005123\n",
      "REM0005124\n",
      "REM0005125\n",
      "REM0005126\n",
      "REM0005127\n",
      "REM0005128\n",
      "CREM0000842\n",
      "CREM0000843\n",
      "REM0005136\n",
      "REM0005137\n",
      "ENSG00000228594\n",
      "CREM0000844\n",
      "CREM0000845\n",
      "REM0005144\n",
      "REM0005145\n",
      "CREM0000846\n",
      "REM0005148\n",
      "REM0005149\n",
      "CREM0000847\n",
      "REM0005155\n",
      "CREM0000848\n",
      "CREM0000849\n",
      "CREM0000850\n",
      "CREM0000851\n",
      "CREM0000852\n",
      "CREM0000853\n",
      "CREM0000854\n",
      "CREM0000855\n",
      "REM0005200\n",
      "CREM0000856\n",
      "REM0005203\n",
      "CREM0000857\n",
      "REM0005206\n",
      "REM0005207\n",
      "CREM0000858\n",
      "CREM0000859\n",
      "REM0005212\n",
      "CREM0000860\n",
      "CREM0000861\n",
      "CREM0000862\n",
      "ENSG00000272106\n",
      "REM0005225\n",
      "CREM0000863\n",
      "REM0005228\n",
      "CREM0000864\n",
      "REM0005231\n",
      "REM0005232\n",
      "REM0005233\n",
      "REM0005234\n",
      "CREM0000865\n",
      "CREM0000866\n",
      "REM0005241\n",
      "CREM0000867\n",
      "REM0005245\n",
      "CREM0000868\n",
      "REM0005248\n",
      "REM0005249\n",
      "CREM0000869\n",
      "REM0005252\n",
      "CREM0000870\n",
      "CREM0000871\n",
      "REM0005260\n",
      "CREM0000872\n",
      "CREM0000873\n",
      "ENSG00000189409\n",
      "CREM0000874\n",
      "REM0005272\n",
      "REM0005273\n",
      "REM0005274\n",
      "REM0005275\n",
      "CREM0000875\n",
      "REM0005278\n",
      "CREM0000876\n",
      "REM0005284\n",
      "REM0005285\n",
      "CREM0000877\n",
      "REM0005288\n",
      "REM0005289\n",
      "REM0005290\n",
      "CREM0000878\n",
      "REM0005293\n",
      "REM0005294\n",
      "CREM0000879\n",
      "REM0005298\n",
      "REM0005299\n",
      "REM0005300\n",
      "REM0005301\n",
      "CREM0000880\n",
      "CREM0000881\n",
      "CREM0000882\n",
      "ENSG00000197530\n",
      "CREM0000883\n",
      "CREM0000884\n",
      "REM0005313\n",
      "CREM0000885\n",
      "REM0005318\n",
      "REM0005319\n",
      "REM0005320\n",
      "CREM0000886\n",
      "CREM0000887\n",
      "REM0005327\n",
      "REM0005328\n",
      "CREM0000888\n",
      "REM0005331\n",
      "CREM0000889\n",
      "CREM0000890\n",
      "REM0005341\n",
      "CREM0000891\n",
      "CREM0000892\n",
      "ENSG00000248333\n",
      "ENSG00000272004\n",
      "CREM0000893\n",
      "ENSG00000189339\n",
      "REM0005354\n",
      "REM0005355\n",
      "REM0005356\n",
      "REM0005357\n",
      "REM0005358\n",
      "REM0005359\n",
      "REM0005360\n",
      "CREM0000894\n",
      "CREM0000895\n",
      "REM0005369\n",
      "REM0005370\n",
      "REM0005371\n",
      "REM0005372\n",
      "REM0005373\n",
      "REM0005374\n",
      "REM0005375\n",
      "CREM0000896\n",
      "CREM0000897\n",
      "CREM0000898\n",
      "REM0005382\n",
      "REM0005383\n",
      "REM0005384\n",
      "REM0005385\n",
      "REM0005386\n",
      "REM0005387\n",
      "CREM0000899\n",
      "REM0005393\n",
      "REM0005394\n",
      "REM0005395\n",
      "REM0005396\n",
      "REM0005397\n",
      "REM0005398\n",
      "CREM0000900\n",
      "CREM0000901\n",
      "ENSG00000269737\n",
      "CREM0000902\n",
      "REM0005413\n",
      "CREM0000903\n",
      "CREM0000904\n",
      "CREM0000905\n",
      "REM0005427\n",
      "REM0005428\n",
      "REM0005429\n",
      "CREM0000906\n",
      "CREM0000907\n",
      "REM0005441\n",
      "CREM0000908\n",
      "REM0005444\n",
      "REM0005445\n",
      "REM0005446\n",
      "CREM0000909\n",
      "REM0005453\n",
      "CREM0000910\n",
      "CREM0000911\n",
      "REM0005461\n",
      "REM0005462\n",
      "CREM0000912\n",
      "CREM0000913\n",
      "REM0005469\n",
      "CREM0000914\n",
      "REM0005472\n",
      "CREM0000915\n",
      "CREM0000916\n",
      "ENSG00000268575\n",
      "CREM0000917\n",
      "REM0005483\n",
      "REM0005484\n",
      "REM0005485\n",
      "CREM0000918\n",
      "ENSG00000008128\n",
      "CREM0000919\n",
      "REM0005497\n",
      "REM0005498\n",
      "CREM0000920\n",
      "CREM0000921\n",
      "CREM0000922\n",
      "CREM0000923\n",
      "REM0005524\n",
      "REM0005525\n",
      "REM0005526\n",
      "CREM0000924\n",
      "CREM0000925\n",
      "REM0005538\n",
      "REM0005539\n",
      "REM0005540\n",
      "REM0005541\n",
      "REM0005542\n",
      "CREM0000926\n",
      "CREM0000927\n",
      "REM0005551\n",
      "REM0005552\n",
      "CREM0000928\n",
      "REM0005555\n",
      "ENSG00000227775\n",
      "REM0005556\n",
      "CREM0000929\n",
      "CREM0000930\n",
      "REM0005566\n",
      "CREM0000931\n",
      "REM0005570\n",
      "REM0005571\n",
      "CREM0000932\n",
      "CREM0000933\n",
      "CREM0000934\n",
      "CREM0000935\n",
      "CREM0000936\n",
      "CREM0000937\n",
      "REM0005615\n",
      "ENSG00000215790\n",
      "CREM0000938\n",
      "REM0005618\n",
      "CREM0000939\n",
      "CREM0000940\n",
      "REM0005625\n",
      "REM0005626\n",
      "CREM0000941\n",
      "CREM0000942\n",
      "REM0005633\n",
      "REM0005634\n",
      "CREM0000943\n",
      "CREM0000944\n",
      "CREM0000945\n",
      "CREM0000946\n",
      "CREM0000947\n",
      "REM0005653\n",
      "CREM0000948\n",
      "CREM0000949\n",
      "REM0005662\n",
      "REM0005663\n",
      "CREM0000950\n",
      "CREM0000951\n",
      "REM0005672\n",
      "REM0005673\n",
      "CREM0000952\n",
      "REM0005680\n",
      "REM0005681\n",
      "CREM0000953\n",
      "CREM0000954\n",
      "ENSG00000008130\n",
      "REM0005693\n",
      "CREM0000955\n",
      "REM0005696\n",
      "REM0005697\n",
      "CREM0000956\n",
      "CREM0000957\n",
      "REM0005706\n",
      "CREM0000958\n",
      "CREM0000959\n",
      "CREM0000960\n",
      "CREM0000961\n",
      "CREM0000962\n",
      "CREM0000963\n",
      "CREM0000964\n",
      "CREM0000965\n",
      "REM0005732\n",
      "REM0005733\n",
      "REM0005734\n",
      "REM0005735\n",
      "CREM0000966\n",
      "CREM0000967\n",
      "REM0005740\n",
      "CREM0000968\n",
      "CREM0000969\n",
      "CREM0000970\n",
      "CREM0000971\n",
      "CREM0000972\n",
      "CREM0000973\n",
      "CREM0000974\n",
      "REM0005764\n",
      "REM0005765\n",
      "CREM0000975\n",
      "CREM0000976\n",
      "CREM0000977\n",
      "CREM0000978\n",
      "CREM0000979\n",
      "CREM0000980\n",
      "REM0005790\n",
      "REM0005791\n",
      "CREM0000981\n",
      "REM0005797\n",
      "REM0005798\n",
      "CREM0000982\n",
      "CREM0000983\n",
      "CREM0000984\n",
      "CREM0000985\n",
      "CREM0000986\n",
      "ENSG00000078369\n",
      "REM0005817\n",
      "REM0005818\n",
      "REM0005819\n",
      "CREM0000987\n",
      "CREM0000988\n",
      "CREM0000989\n",
      "REM0005849\n",
      "CREM0000990\n",
      "REM0005867\n",
      "REM0005868\n",
      "CREM0000991\n",
      "CREM0000992\n",
      "CREM0000993\n",
      "REM0005878\n",
      "REM0005879\n",
      "CREM0000994\n",
      "REM0005886\n",
      "REM0005887\n",
      "REM0005888\n",
      "REM0005889\n",
      "REM0005890\n",
      "CREM0000995\n",
      "REM0005893\n",
      "REM0005894\n",
      "REM0005895\n",
      "REM0005896\n",
      "CREM0000996\n",
      "CREM0000997\n",
      "REM0005901\n",
      "CREM0000998\n",
      "REM0005904\n",
      "CREM0000999\n",
      "CREM0001000\n",
      "REM0005916\n",
      "REM0005917\n",
      "REM0005918\n",
      "CREM0001001\n",
      "REM0005922\n",
      "CREM0001002\n",
      "CREM0001003\n",
      "CREM0001004\n",
      "REM0005935\n",
      "CREM0001005\n",
      "REM0005938\n",
      "CREM0001006\n",
      "REM0005941\n",
      "REM0005942\n",
      "REM0005943\n",
      "REM0005944\n",
      "REM0005945\n",
      "CREM0001007\n",
      "REM0005948\n",
      "REM0005949\n",
      "REM0005950\n",
      "REM0005951\n",
      "REM0005952\n",
      "CREM0001008\n",
      "CREM0001009\n",
      "REM0005958\n",
      "CREM0001010\n",
      "REM0005961\n",
      "CREM0001011\n",
      "REM0005964\n",
      "CREM0001012\n",
      "CREM0001013\n",
      "REM0005973\n",
      "CREM0001014\n",
      "CREM0001015\n",
      "CREM0001016\n",
      "REM0005998\n",
      "REM0005999\n",
      "CREM0001017\n",
      "REM0006002\n",
      "REM0006003\n",
      "CREM0001018\n",
      "CREM0001019\n",
      "REM0006010\n",
      "REM0006011\n",
      "REM0006012\n",
      "REM0006013\n",
      "CREM0001020\n",
      "CREM0001021\n",
      "REM0006019\n",
      "REM0006020\n",
      "CREM0001022\n",
      "CREM0001023\n",
      "CREM0001024\n",
      "CREM0001025\n",
      "REM0006032\n",
      "REM0006033\n",
      "CREM0001026\n",
      "CREM0001027\n",
      "REM0006039\n",
      "REM0006040\n",
      "REM0006041\n",
      "CREM0001028\n",
      "CREM0001029\n",
      "REM0006047\n",
      "REM0006048\n",
      "CREM0001030\n",
      "CREM0001031\n",
      "REM0006054\n",
      "REM0006055\n",
      "REM0006056\n",
      "REM0006057\n",
      "REM0006058\n",
      "REM0006059\n",
      "REM0006060\n",
      "REM0006061\n",
      "REM0006062\n",
      "CREM0001032\n",
      "REM0006066\n",
      "REM0006067\n",
      "CREM0001033\n",
      "REM0006074\n",
      "REM0006075\n",
      "CREM0001034\n",
      "REM0006078\n",
      "REM0006079\n",
      "REM0006080\n",
      "CREM0001035\n",
      "CREM0001036\n",
      "CREM0001037\n",
      "REM0006087\n",
      "REM0006088\n",
      "ENSG00000231050\n",
      "CREM0001038\n",
      "REM0006091\n",
      "CREM0001039\n",
      "CREM0001040\n",
      "CREM0001041\n",
      "REM0006101\n",
      "REM0006102\n",
      "CREM0001042\n",
      "REM0006105\n",
      "REM0006106\n",
      "REM0006107\n",
      "REM0006108\n",
      "REM0006109\n",
      "REM0006110\n",
      "REM0006111\n",
      "REM0006112\n",
      "REM0006113\n",
      "REM0006114\n",
      "REM0006115\n",
      "REM0006116\n",
      "REM0006117\n",
      "REM0006118\n",
      "REM0006119\n",
      "REM0006120\n",
      "REM0006121\n",
      "REM0006122\n",
      "REM0006123\n",
      "CREM0001043\n",
      "REM0006126\n",
      "ENSG00000169885\n",
      "REM0006127\n",
      "CREM0001044\n",
      "REM0006132\n",
      "CREM0001045\n",
      "REM0006135\n",
      "CREM0001046\n",
      "ENSG00000178821\n",
      "CREM0001047\n",
      "REM0006141\n",
      "ENSG00000142609\n",
      "CREM0001048\n",
      "CREM0001049\n",
      "CREM0001050\n",
      "REM0006169\n",
      "REM0006170\n",
      "REM0006171\n",
      "CREM0001051\n",
      "REM0006174\n",
      "CREM0001052\n",
      "REM0006177\n",
      "REM0006178\n",
      "REM0006179\n",
      "REM0006180\n",
      "REM0006181\n",
      "REM0006182\n",
      "CREM0001053\n",
      "CREM0001054\n",
      "CREM0001055\n",
      "REM0006190\n",
      "REM0006191\n",
      "REM0006192\n",
      "REM0006193\n",
      "REM0006194\n",
      "REM0006195\n",
      "REM0006196\n",
      "REM0006197\n",
      "CREM0001056\n",
      "CREM0001057\n",
      "CREM0001058\n",
      "REM0006218\n",
      "REM0006219\n",
      "CREM0001059\n",
      "REM0006223\n",
      "REM0006224\n",
      "REM0006225\n",
      "REM0006226\n",
      "CREM0001060\n",
      "REM0006231\n",
      "REM0006232\n",
      "REM0006233\n",
      "CREM0001061\n",
      "CREM0001062\n",
      "REM0006256\n",
      "CREM0001063\n",
      "REM0006259\n",
      "REM0006260\n",
      "REM0006261\n",
      "CREM0001064\n",
      "CREM0001065\n",
      "REM0006267\n",
      "CREM0001066\n",
      "REM0006270\n",
      "REM0006271\n",
      "CREM0001067\n",
      "REM0006275\n",
      "REM0006276\n",
      "REM0006277\n",
      "REM0006278\n",
      "REM0006279\n",
      "REM0006280\n",
   